
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"> <!-- utf-8 é a codificação mais compatível com a maioria dos clientes de email usados -->
	<meta name="viewport" content="width=device-width"> <!-- Força o tamanho da viewport não deveria ser necessário -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Quando IE, utilizamos a última engine de renderização -->
	<meta name="x-apple-disable-message-reformatting">  <!-- Desativa o auto-scale no iOS 10 Mail -->
	<title>Shopback Modular Email Template Min v1.0.1</title> <!-- O title é exibido nas notificações mobile -->

	<!-- Web Font / @font-face : BEGIN -->

	<!-- Desktop Outlook não entende web font e volta para Times New Roman, então forço uma fonte sans-serif como fallback. -->
	<!--[if mso]>
		<style type="text/css">
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->

	<!-- Os outros clientes entendem a requisição da web font -->
	<!--[if !mso]><!-->
		<!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
	<!-- CSS Reset -->
	<style type="text/css">
		/* O que faz: Aplica a web font em qualquer propriedade style que contenha o nome da web font. */
		* > [style*="{webfont}"]{font-family: "{webfont}", Arial, "Helvetica Neue", Helvetica, sans-serif !important;}
	
		/* O que faz: Remove espaços ao redor do email. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}
	
		/* O que faz: Impede redimensionamento de texto nos clientes de email. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
	
		/* O que faz: Centraliza o email no Android 4.4. */
		div[style*="margin: 16px 0"] {
			margin:0 !important;
		}
	
		/* O que faz: Impede o Outlook de adicionar espaços extras nas tabelas. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}
	
		/* O que faz: Arruma o problema de padding do webkit. Arruma o bug no Yahoo Mail de alinhamento de tabela. Aplica table-layout para os dois primeiros níveis de tabela e depois remove de qualquer tabela filha. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}
		table table table {
			table-layout: auto; 
		}
	
		/* O que faz: Usa um melhor método de renderização quando redimensiona as imagens no IE. */
		img {
			-ms-interpolation-mode:bicubic;
		}
	
		/* O que faz: Uma alternativa para iOS modificando links. */
		*[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
		}
	
		/* O que faz: Uma alternativa para o Gmail modificando links. */
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
		}
	
		/* O que faz: Evita o underline no texto do botão no Windows 10. */
		.button-link {
			text-decoration: none !important;
		}
	
		/* O que faz: Remove o espaço a direita no iOS. */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
			.email-container {
				min-width: 375px !important;
			}
		}
	
	</style>

	<!-- Estilos complementares não obrigatórios -->
	<!-- Estilos complementares não obrigatórios -->
	<style type="text/css">
	
		/* Media Queries */
		@media screen and (max-width: 480px) {
	
			/* O que faz: Força os elementos para redimensionar para a largura máxima do container. */
			.fluid {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}
	
			/* O que faz: Foça as céluas da tabela em linhas com largura 100%. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}
			/* centraliza e justifica elas. */
			.stack-column-center {
				text-align: center !important;
			}
	
			/* O que faz: Classe genérica de centralização. Pode ser usada em images, buttons e tabelas internas. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}
			table.center-on-narrow {
				display: inline-block !important;
			}
		}
	
		@media only screen and (min-width: 481px) and (max-width: 680px) {
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}
			.stack-column,
			.stack-column-center {
				max-width: 100% !important;
			}
		}
	</style>
	

</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly; padding: 0;">
	<center style="background: #ffffff; width: 100%;" data-parsed="">

		<!-- Preheader, visualmente escondido do usuário : BEGIN -->
		<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;" align="center" class="float-center">
			(Optional) This text will appear in the inbox preview, but not the email body.
		</div>
		<!-- Preheader, visualmente escondido do usuário : END -->

		<!-- Webversion : BEGIN -->
		<div style="font-family: sans-serif; font-size: 10px; padding: 5px 0 5px 0; text-align: center;" align="center" class="float-center">
			Veja esse email com imagens, <a href="{webversion}" target="_blank" style="margin: 0; outline: none; padding: 0; text-decoration: none;">clicando aqui</a>.
		</div>
		<!-- Webversion : END -->
		

		<a href="#" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-decoration: none;" align="center" class="float-center">
			<!--
				Define a largura máxima do email em dois lugares.
				1. max-width para todos os clientes de email, exceto Desktop Windows Outlook, permitindo o email diminuir, mas nunca indo além dos 680px.
				2. MSO tags para Desktop Windows Outlook para forçar 680px.
			-->
			<div style="margin: auto; max-width: 680px;" class="email-container">
				<!--[if mso]>
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
				<tr>
				<td>
				<![endif]-->
				<table bgcolor="#ffffff" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">

					<!-- Strip : BEGIN -->
					<!-- Strip : BEGIN -->
					<tr>
						<td bgcolor="#3b3b3b" style="padding: 10px 0; text-align: center;">
							<a href="#" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-align: center; text-decoration: none;">
								<span style="color: #ffffff; font-size: 12px; font-family: sans-serif;">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								</span>
							</a>
						</td>
					</tr>
					<!-- Strip : END -->
					<!-- Strip : END -->

					<!-- Image Full-Width : BEGIN -->
					<!-- Image Full-Width : BEGIN -->
					<tr>
						<td>
							<a href="#" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-align: center;">
								<img src="http://placehold.it/680x90" width="680" alt="" border="0" align="center" class="fluid" style="background: #dddddd; color: #555555; font-family: sans-serif; font-size: 15px; height: auto; line-height: 20px; max-width: 680px; width: 100%;">
							</a>
						</td>
					</tr>
					<!-- Image Full-Width : END -->
					<!-- Image Full-Width : END -->

					<!-- Logo : BEGIN -->
					<!-- Logo : BEGIN -->
					<tr>
						<td align="center" height="100%" valign="top" width="100%" style="padding: 0 0 20px 0;">
							<!--[if mso]>
							<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
							<tr>
							<td align="center" valign="top" width="660">
							<![endif]-->
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
								<tr>
									<td align="center" valign="top" style="border-bottom: 1px solid #000000; font-size: 0; padding: 10px 0;">
										<a href="#" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-align: center;">
											<img src="http://placehold.it/200x60?text=logo" alt="" border="0" width="200" style="border: 0; display: block; margin: 0 auto; padding: 0; width: 200px;">
										</a>
									</td>
								</tr>
							</table>
							<!--[if mso]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
					<!-- Logo : END -->
					<!-- Logo : END -->

					<!-- 2 Even Columns : BEGIN -->
					<!-- 2 Even Columns : BEGIN -->
					<tr>
						<td align="center" height="100%" valign="top" width="100%" style="padding: 0 0 20px 0;">
							<!--[if mso]>
							<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
							<tr>
							<td align="center" valign="top" width="660">
							<![endif]-->
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 660px;">
								<tr>
									<td align="center" valign="top" style="border-bottom: 1px solid #000000; font-size: 0; padding: 10px 0;">
										<!--[if mso]>
										<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
										<tr>
										<td align="left" valign="middle" width="330">
										<![endif]-->
										<div style="display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 330px; vertical-align: middle;" class="stack-column">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
												<tr>
													<td style="padding: 10px 0;">
														<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
															<tr>
																<td>
																	<a href="#" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-align: center;">
																		<img src="http://placehold.it/200x60?text=logo" alt="" border="0" width="200" style="border: 0; display: block; margin: 0; padding: 0; width: 200px;" class="center-on-narrow">
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!--[if mso]>
										</td>
										<td align="left" valign="middle" width="330">
										<![endif]-->
										<div style="display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 330px; vertical-align: middle;" class="stack-column">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
												<tr>
													<td style="padding: 10px 10px;">
														<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
															<tr>
																<td style="font-family: sans-serif; font-size: 15px; line-height: 20px;" class="stack-column-center">
																	<a href="#" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
																		Cumque cum labore, aspernatur quaerat sint autem minus velit repudiandae sequi, deleniti culpa repellendus molestiae natus.
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!--[if mso]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
							</table>
							<!--[if mso]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
					<!-- 2 Even Columns : END -->
					<!-- 2 Even Columns : END -->

					<!-- 3 Even Columns : BEGIN -->
					<!-- 3 Even Columns : BEGIN -->
					<tr>
						<td align="center" height="100%" valign="top" width="100%" style="padding: 10px 0 20px 0;">
							<!--[if mso]>
							<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
							<tr>
							<td align="center" valign="top" width="660">
							<![endif]-->
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 660px;">
								<tr>
									<td align="center" valign="top" style="border-bottom: 1px solid #000000; font-size:0; padding: 0 0 10px 0;">
										<!--[if mso]>
										<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
										<tr>
										<td align="left" valign="middle" width="220">
										<![endif]-->
										<div style="display: inline-block; margin: 0 -2px; max-width: 33.33%; min-width: 220px; vertical-align: middle; width: 100%;" class="stack-column">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
												<tr>
													<td style="padding: 10px 10px;">
														<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
															<tr>
																<td style="font-family: sans-serif; font-size: 15px; line-height: 20px;" class="stack-column-center">
																	<a href="#" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
																		Maecenas sed ante pellentesque.
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!--[if mso]>
										</td>
										<td align="left" valign="middle" width="220">
										<![endif]-->
										<div style="display: inline-block; margin: 0 -2px; max-width: 33.33%; min-width: 220px; vertical-align: middle; width: 100%;" class="stack-column">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
												<tr>
													<td style="padding: 10px 10px;">
														<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
															<tr>
																<td>
																	<a href="#" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-align: center; text-decoration: none;">
																		<img src="http://placehold.it/200x60?text=logo" alt="" border="0" width="200" style="border: 0; display: block; margin: 0 auto; padding: 0; width: 200px;">
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!--[if mso]>
										</td>
										<td align="left" valign="middle" width="220">
										<![endif]-->
										<div style="display: inline-block; margin: 0 -2px; max-width: 33.33%; min-width: 220px; vertical-align: middle; width:100%;" class="stack-column">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
												<tr>
													<td style="padding: 10px 10px;">
														<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
															<tr>
																<td style="font-family: sans-serif; font-size: 15px; line-height: 20px;" class="stack-column-center">
																	<a href="#" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
																		Class aptent taciti sociosqu ad litora torquent. 
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!--[if mso]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
							</table>
							<!--[if mso]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
					<!-- 3 Even Columns : END -->
					<!-- 3 Even Columns : END -->

					<!-- Image Left, Text Right : BEGIN -->
					<!-- Image Left, Text Right : BEGIN -->
					<tr>
						<td dir="ltr" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
							<!--[if mso]>
							<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
							<tr>
							<td align="center" valign="top" width="660">
							<![endif]-->
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 660px;">
								<tr>
									<td align="center" valign="top" style="border-bottom: 1px solid #000000; font-size: 0; padding: 0 0 20px 0;">
										<!--[if mso]>
										<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
										<tr>
										<td align="left" valign="middle" width="210">
										<![endif]-->
										<div style="display: inline-block; margin: 0 -2px; max-width: 190px; min-width: 150px; vertical-align: middle; width: 100%;" class="stack-column">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
												<tr>
													<td dir="ltr" style="padding: 10px 10px 0 10px 0;">
														<a href="#" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-align: center;">
															<img src="http://placehold.it/190x60?text=logo" width="190" border="0" alt="" class="center-on-narrow" style="background: #dddddd; color: #555555; display: block; height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; margin: 0 auto; max-width: 190px; width: 100%;">
														</a>
													</td>
												</tr>
											</table>
										</div>
										<!--[if mso]>
										</td>
										<td align="left" valign="middle" width="430">
										<![endif]-->
										<div style="display: inline-block; margin: 0 -2px; max-width: 66.66%; min-width: 310px; vertical-align: middle;" class="stack-column">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
												<tr>
													<td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; padding: 0px 20px 0 20px; text-align: center;" class="center-on-narrow">
														<a href="#" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
															Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per.
														</a>
													</td>
												</tr>
											</table>
										</div>
										<!--[if mso]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
							</table>
							<!--[if mso]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
					<!-- Image Left, Text Right : END -->
					<!-- Image Left, Text Right : END -->

					<!-- Text Full-Width : BEGIN -->
					<!-- Text Full-Width : BEGIN -->
					<tr>
						<td style="padding: 40px 20px 40px 20px; text-align: center;">
							<a href="#" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-align: center; text-decoration: none;">
								<span style="color: #000000; font-family: sans-serif; font-size: 24pt;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
							</a>
						</td>
					</tr>
					<!-- Text Full-Width : END -->
					<!-- Text Full-Width : END -->

					<!-- Buy Button : BEGIN -->
					<!-- Buy Button : BEGIN -->
					<tr>
						<td style="padding: 0 0 40px 0;">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="300" style="margin: auto">
								<tr>
									<td style="background: #222222; border-radius: 5px; text-align: center;">
										<a href="#" style="background: #222222; border: 15px solid #222222; border-radius: 5px; display: block; font-family: sans-serif; font-size: 22px; line-height: 1.1; text-align: center; text-decoration: none;">
											<span style="color:#ffffff;" class="button-link">FINALIZAR COMPRA</span>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- Buy Button : END -->
					<!-- Buy Button : END -->

					<!-- Abandonment : BEGIN -->
					<!-- Abandonment : BEGIN -->
					<!-- {produtos} -->
					<tr>
						<td align="center" height="100%" valign="top" width="100%" style="padding: 0 0 10px 0;">
							<!--[if mso]>
							<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640">
							<tr>
							<td align="center" valign="top" width="640">
							<![endif]-->
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 640px;">
								<tr>
									<td align="center" valign="middle" style="border-bottom: 1px solid #ebebeb; font-size:0;">
										<a href="{produto_link}" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-align: center; text-decoration: none;">
											<!--[if mso]>
											<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640">
											<tr>
											<td align="left" valign="middle" width="125">
											<![endif]-->
											<div style="display: inline-block; margin: 0 -2px; max-width: 19.50%; min-width: 125px; vertical-align: middle; width: 100%;" class="stack-column">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td style="padding: 10px 0;">
															<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
																<tr>
																	<td height="105">
																		<a href="{produto_link}" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-align: center; text-decoration: none;">
																			<img src="{produto_imagem}" width="105" border="0" alt="Foto de {produto_nome}" class="center-on-narrow" style="background: #dddddd; color: #555555; display: block; font-family: sans-serif; font-size: 15px; height: auto; line-height: 20px; margin: 0 auto; max-height: 105px; max-width: 105px; width: auto;">
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]>
											</td>
											<td align="left" valign="middle" width="390">
											<![endif]-->
											<div style="display: inline-block; margin: 0 -2px; max-width: 60.90%; min-width: 390px; vertical-align: middle; width:100%;" class="stack-column">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td style="padding: 10px 10px;">
															<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
																<tr>
																	<td style="font-family: sans-serif; font-size: 15px; line-height: 20px;" class="stack-column-center">
																		<a href="#" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
																			{produto_nome}
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]>
											</td>
											<td align="left" valign="middle" width="125">
											<![endif]-->
											<div style="display: inline-block; margin: 0 -2px; max-width: 19.50%; min-width: 125px; vertical-align: middle; width:100%;" class="stack-column">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td style="padding: 10px 0;">
															<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: right;">
																<tr>
																	<td style="font-family: sans-serif; font-size: 20px; line-height: 25px;" class="stack-column-center">
																		<a href="#" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
																			R$ {produto_preco}
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</a>
									</td>
								</tr>
							</table>
							<!--[if mso]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
					<!-- {/produtos} -->
					<!-- Abandonment : END -->
					<!-- Abandonment : END -->

					<!-- Products : BEGIN -->
					<!-- Products : BEGIN -->
					<tr>
						<td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
							<!--[if mso]>
							<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
							<tr>
							<td align="center" valign="top" width="660">
							<![endif]-->
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
								<!-- {produtos_2} -->
								<tr>
									<td align="center" valign="top" style="font-size:0; padding: 10px 0;">
										<!--[if mso]>
										<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
										<tr>
										<td align="left" valign="top" width="330">
										<![endif]-->
										<!--{produto_1}-->
										<div style="display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 330px; vertical-align: top;" class="stack-column">
											<a href="{produto_link}" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td style="padding: 10px 10px;">
															<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
																<tr>
																	<td height="280">
																		<a href="{produto_link}" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-align: center; text-decoration: none;">
																			<img src="{produto_imagem}" width="280" border="0" alt="Foto de {produto_nome}" class="center-on-narrow" style="background: #dddddd; color: #555555; font-family: sans-serif; font-size: 15px; height: auto; line-height: 20px; max-height: 280px; max-width: 280px; width: auto;">
																		</a>
																	</td>
																</tr>
																<tr>
																	<td height="95" style="font-family: sans-serif; font-size: 16px; line-height: 21px; padding-top: 10px; text-align: center;" class="stack-column-center">
																		<a href="{produto_link}" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
																			{produto_nome}
																		</a>
																	</td>
																</tr>
																<tr>
																	<td height="30" style="font-family: sans-serif; font-size: 14px; line-height: 19px; padding-top: 10px; text-align: center;" class="stack-column-center">
																		<a href="{produto_link}" target="_blank" style="color: #979797; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
																			<!-- {produto_promocao} -->
																			<span style="text-decoration: line-through;">
																				de: R$ {preco}
																			</span>
																			<!-- {/produto_promocao} -->
																		</a>
																	</td>
																</tr>
																<tr>
																	<td height="45" style="font-family: sans-serif; padding-top: 10px; text-align: center;" class="stack-column-center">
																		<a href="{produto_link}" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
																			<span style="font-size: 18px;">por</span>
																			<span style="font-size: 30px; font-weight: 700;">R$ {produto_preco}</span>
																		</a>
																	</td>
																</tr>
																<tr>
																	<td height="32" style="font-family: sans-serif; font-size: 16px; line-height: 21px; padding-top: 10px; text-align: center;" class="stack-column-center">
																		<a href="{produto_link}" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
																			<!-- {produto_parcelas} -->
																			<span>ou {numero}x de</span>
																			<span>R$ {preco}</span>
																			<!-- {/produto_parcelas} -->
																		</a>
																	</td>
																</tr>
																<tr>
																	<td style="padding: 10px 0 0 0;">
																		<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="90%" style="margin: auto">
																			<tr>
																				<td style="background: #222222; border-radius: 5px; text-align: center;">
																					<a href="{produto_link}" style="background: #222222; border: 10px solid #222222; border-radius: 5px; display: block; font-family: sans-serif; font-size: 18px; line-height: 1.1; text-align: center; text-decoration: none;">
																						<span style="color:#ffffff;" class="button-link">COMPRAR</span>
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</a>
										</div>
										<!--{/produto_1}-->
										<!--[if mso]>
										</td>
										<td align="left" valign="top" width="330">
										<![endif]-->
										<!--{produto_2}-->
										<div style="display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 330px; vertical-align: top;" class="stack-column">
											<a href="{produto_link}" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td style="padding: 10px 10px;">
															<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
																<tr>
																	<td height="280">
																		<a href="{produto_link}" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-align: center; text-decoration: none;">
																			<img src="{produto_imagem}" width="280" border="0" alt="Foto de {produto_nome}" class="center-on-narrow" style="background: #dddddd; color: #555555; font-family: sans-serif; font-size: 15px; height: auto; line-height: 20px; max-height: 280px; max-width: 280px; width: auto;">
																		</a>
																	</td>
																</tr>
																<tr>
																	<td height="95" style="font-family: sans-serif; font-size: 16px; line-height: 21px; padding-top: 10px; text-align: center;" class="stack-column-center">
																		<a href="{produto_link}" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
																			{produto_nome}
																		</a>
																	</td>
																</tr>
																<tr>
																	<td height="30" style="font-family: sans-serif; font-size: 14px; line-height: 19px; padding-top: 10px; text-align: center;" class="stack-column-center">
																		<a href="{produto_link}" target="_blank" style="color: #979797; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
																			<!-- {produto_promocao} -->
																			<span style="text-decoration: line-through;">
																				de: R$ {preco}
																			</span>
																			<!-- {/produto_promocao} -->
																		</a>
																	</td>
																</tr>
																<tr>
																	<td height="45" style="font-family: sans-serif; padding-top: 10px; text-align: center;" class="stack-column-center">
																		<a href="{produto_link}" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
																			<span style="font-size: 18px;">por</span>
																			<span style="font-size: 30px; font-weight: 700;">R$ {produto_preco}</span>
																		</a>
																	</td>
																</tr>
																<tr>
																	<td height="32" style="font-family: sans-serif; font-size: 16px; line-height: 21px; padding-top: 10px; text-align: center;" class="stack-column-center">
																		<a href="{produto_link}" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
																			<!-- {produto_parcelas} -->
																			<span>ou {numero}x de</span>
																			<span>R$ {preco}</span>
																			<!-- {/produto_parcelas} -->
																		</a>
																	</td>
																</tr>
																<tr>
																	<td style="padding: 10px 0 0 0;">
																		<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="90%" style="margin: auto">
																			<tr>
																				<td style="background: #222222; border-radius: 5px; text-align: center;">
																					<a href="{produto_link}" style="background: #222222; border: 10px solid #222222; border-radius: 5px; display: block; font-family: sans-serif; font-size: 18px; line-height: 1.1; text-align: center; text-decoration: none;">
																						<span style="color:#ffffff;" class="button-link">COMPRAR</span>
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</a>
										</div>
										<!--{/produto_2}-->
										<!--[if mso]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
								<!-- {/produtos_2} -->
								<!--{produtos_1}-->
								<tr>
									<td align="center" valign="top" style="font-size: 0; padding: 10px 0;">
										<!--[if mso]>
										<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="330">
										<tr>
										<td align="left" valign="top" width="330">
										<![endif]-->
										<!--{produto_1}-->
										<div style="display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 330px; vertical-align: top;" class="stack-column">
											<a href="{produto_link}" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td style="padding: 10px 10px;">
															<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
																<tr>
																	<td height="280">
																		<a href="{produto_link}" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-align: center; text-decoration: none;">
																			<img src="{produto_imagem}" width="280" border="0" alt="Foto de {produto_nome}" class="center-on-narrow" style="background: #dddddd; color: #555555; font-family: sans-serif; font-size: 15px; height: auto; line-height: 20px; max-height: 280px; max-width: 280px; width: auto;">
																		</a>
																	</td>
																</tr>
																<tr>
																	<td height="95" style="font-family: sans-serif; font-size: 16px; line-height: 21px; padding-top: 10px; text-align: center;" class="stack-column-center">
																		<a href="{produto_link}" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
																			{produto_nome}
																		</a>
																	</td>
																</tr>
																<tr>
																	<td height="30" style="font-family: sans-serif; font-size: 14px; line-height: 19px; padding-top: 10px; text-align: center;" class="stack-column-center">
																		<a href="{produto_link}" target="_blank" style="color: #979797; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
																			<!-- {produto_promocao} -->
																			<span style="text-decoration: line-through;">
																				de: R$ {preco}
																			</span>
																			<!-- {/produto_promocao} -->
																		</a>
																	</td>
																</tr>
																<tr>
																	<td height="45" style="font-family: sans-serif; padding-top: 10px; text-align: center;" class="stack-column-center">
																		<a href="{produto_link}" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
																			<span style="font-size: 18px;">por</span>
																			<span style="font-size: 30px; font-weight: 700;">R$ {produto_preco}</span>
																		</a>
																	</td>
																</tr>
																<tr>
																	<td height="32" style="font-family: sans-serif; font-size: 16px; line-height: 21px; padding-top: 10px; text-align: center;" class="stack-column-center">
																		<a href="{produto_link}" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
																			<!-- {produto_parcelas} -->
																			<span>ou {numero}x de</span>
																			<span>R$ {preco}</span>
																			<!-- {/produto_parcelas} -->
																		</a>
																	</td>
																</tr>
																<tr>
																	<td style="padding: 10px 0 0 0;">
																		<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="90%" style="margin: auto">
																			<tr>
																				<td style="background: #222222; border-radius: 5px; text-align: center;">
																					<a href="{produto_link}" style="background: #222222; border: 10px solid #222222; border-radius: 5px; display: block; font-family: sans-serif; font-size: 18px; line-height: 1.1; text-align: center; text-decoration: none;">
																						<span style="color:#ffffff;" class="button-link">COMPRAR</span>
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</a>
										</div>
										<!--{/produto_1}-->
										<!--[if mso]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
								<!--{/produtos_1}-->
							</table>
							<!--[if mso]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
					<!-- Products : END -->
					<!-- Products : END -->

					<!-- Recommendation : BEGIN -->
					<!-- Recommendation : BEGIN -->
					<tr>
						<td>
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
								<tr>
									<td style="color: #555555; border-bottom: 1px solid #dbdbdb; font-family: sans-serif; font-size: 30px; padding: 40px 0 20px 0; text-align: center;">
										Recomendamos para você
									</td>
								</tr>
								<tr>
									<td align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
										<!--[if mso]>
										<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
										<tr>
										<td align="center" valign="top" width="660">
										<![endif]-->
										<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
											<tr>
												<td align="center" valign="top" style="font-size:0;">
													<!--[if mso]>
													<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="660">
													<tr>
													<td align="left" valign="top" width="660">
													<![endif]-->
													
													<!-- {recomendacao_9} -->
					
					
													<table border="0" cellspacing="0" cellpadding="0" align="left" width="215">
													<tr>
													<td align="left" valign="top" width="100%">
					
													<div style="display: inline-block; margin: 0 -2px; max-width: 33.33%; min-width: 215px; vertical-align:top; width: 100%;" class="stack-column">
														<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td style="padding: 10px 10px;">
																	<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
																		<tr>
																			<td height="195">
																				<a href="{produto_link}" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-align: center; text-decoration: none;">
																					<img src="{produto_imagem}" width="195" border="0" alt="Foto de {produto_nome}" class="center-on-narrow" style="background: #dddddd; display: block; font-family: sans-serif; font-size: 15px; height: auto; line-height: 20px; margin: 0 auto; max-width: 195px; max-height: 195px; width: auto;">
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td height="90" style="font-family: sans-serif; font-size: 15px; line-height: 20px; padding-top: 10px; text-align: center;" class="stack-column-center">
																				<a href="{produto_link}" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
																					{produto_nome}
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="font-family: sans-serif; padding-top: 10px; text-align: center;" class="stack-column-center">
																				<a href="{produto_link}" target="_blank" style="color: #979797; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
																					<!-- {produto_promocao} -->
																					<del>
																						<span style="font-family:sans-serif; font-size:12px; text-decoration: line-through;">
																							de: R$ {preco}
																						</span>
																					</del>
																					<!-- {/produto_promocao} -->
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td height="40" style="font-family: sans-serif; padding-top: 10px; text-align: center;" class="stack-column-center">
																				<a href="{produto_link}" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
																					<span style="font-size: 14px;">por</span>
																					<span style="font-size: 24px; font-weight: 700;">R$ {produto_preco}</span>
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="font-family: sans-serif; padding-top: 10px; text-align: center;" class="stack-column-center">
																				<a href="{produto_link}" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
																					<!-- {produto_parcelas} -->
																					<span style="color: #000000; font-size: 14px;">ou {numero}x de</span>
																					<span style="color: #000000; font-size: 14px;">R$ {preco}</span>
																					<!-- {/produto_parcelas} -->
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding: 10px 0 0 0;">
																				<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="90%" style="margin: auto">
																					<tr>
																						<td style="background: #222222; border-radius: 5px; text-align: center;">
																							<a href="{produto_link}" style="background: #222222; border: 10px solid #222222; border-radius: 5px; display: block; font-family: sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none;">
																								<span style="color:#ffffff;" class="button-link">COMPRAR</span>
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</div>
					
													</td>
													</tr>
													</table>
					
					
													<!-- {/recomendacao_9} -->
					
													<!--[if mso]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</table>
										<!--[if mso]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- Recommendation : END -->
					<!-- Recommendation : END -->

					<!-- Social : BEGIN -->
					<!-- Social : BEGIN -->
					<tr>
						<td style="padding: 50px 0 30px 0">
							<!--[if mso]>
							<table cellspacing="0" cellpadding="0" border="0" width="300" align="center">
							<tr>
							<td>
							<![endif]-->
							<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 300px;">
								<tr>
									<td>
										<a href="#" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-align: center;">
											<img src="https://app.shoptarget.com.br/uploads/imagens/[path]/fb.jpg" alt="Facebook" border="0" height="30" width="30" style="border: 0; display: block; height: 30px; margin: 0 auto; padding: 0; width: 30px;">
										</a>
									</td>
									<td>
										<a href="#" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-align: center;">
											<img src="https://app.shoptarget.com.br/uploads/imagens/[path]/tw.jpg" alt="Twitter" border="0" height="30" width="30" style="border: 0; display: block; height: 30px; margin: 0 auto; padding: 0; width: 30px;">
										</a>
									</td>
									<td>
										<a href="#" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-align: center;">
											<img src="https://app.shoptarget.com.br/uploads/imagens/[path]/gp.jpg" alt="GooglePlus" border="0" height="30" width="30" style="border: 0; display: block; height: 30px; margin: 0 auto; padding: 0; width: 30px;">
										</a>
									</td>
									<td>
										<a href="#" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-align: center;">
											<img src="https://app.shoptarget.com.br/uploads/imagens/[path]/ig.jpg" alt="Instagram" border="0" height="30" width="30" style="border: 0; display: block; height: 30px; margin: 0 auto; padding: 0; width: 30px;">
										</a>
									</td>
									<td>
										<a href="#" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-align: center;">
											<img src="https://app.shoptarget.com.br/uploads/imagens/[path]/yt.jpg" alt="Youtube" border="0" height="30" width="30" style="border: 0; display: block; height: 30px; margin: 0 auto; padding: 0; width: 30px;">
										</a>
									</td>
									<td>
										<a href="#" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-align: center;">
											<img src="https://app.shoptarget.com.br/uploads/imagens/[path]/bl.jpg" alt="Blog" border="0" height="30" width="30" style="border: 0; display: block; height: 30px; margin: 0 auto; padding: 0; width: 30px;">
										</a>
									</td>
								</tr>
							</table>
							<!--[if mso]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
					<!-- Social : END -->
					<!-- Social : END -->

					<!-- Payment : BEGIN -->
					<!-- Payment : BEGIN -->
					<tr>
						<td style="color: #555555; font-size: 12px; font-family: sans-serif; padding: 10px 0; text-align: center;">
							<span>Formas de Pagamento</span>
							<br><br>
							<img src="https://app.shoptarget.com.br/uploads/imagens/[path]/pagamentos.jpg" alt="Formas de Pagamento" border="0" width="390" style="border: 0; display: block; margin: 0 auto; max-width: 100%; padding: 0; width: 390px">
						</td>
					</tr>
					<!-- Payment : END -->
					<!-- Payment : END -->
					
					<!-- Disclaimer : BEGIN -->
					<!-- Disclaimer : BEGIN -->
					<tr>
						<td style="color: #acacac; font-family: sans-serif; font-size: 11px; padding: 10px 20px; text-align: center;">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
						</td>
					</tr>
					<!-- Disclaimer : END -->
					<!-- Disclaimer : END -->

				</table>
				<!--[if mso]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</div>
		</a>

		<!-- Optout : BEGIN -->
		<div style="font-family: sans-serif; font-size: 10px; padding: 5px 0 5px 0; text-align: center;" align="center" class="float-center">
			Caso não queira receber mais ofertas, <a href="{optout}" target="_blank" style="margin: 0; outline: none; padding: 0; text-align: center; text-decoration: none;">clique aqui</a>.
		</div>
		<!-- Optout: END -->

	</center>
</body>
</html>
