<!-- 2 Even Columns : BEGIN -->
<tr>
	<td align="center" height="100%" valign="top" width="100%" style="padding: 0 0 20px 0;">
		<!--[if mso]>
		<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
		<tr>
		<td align="center" valign="top" width="660">
		<![endif]-->
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 660px;">
			<tr>
				<td align="center" valign="top" style="border-bottom: 1px solid #000000; font-size: 0; padding: 10px 0;">
					<!--[if mso]>
					<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
					<tr>
					<td align="left" valign="middle" width="330">
					<![endif]-->
					<div style="display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 330px; vertical-align: middle;" class="stack-column">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 10px 0;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
										<tr>
											<td>
												<a href="#" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-align: center;">
													<img src="http://placehold.it/200x60?text=logo" alt="" border="0" width="200" style="border: 0; display: block; margin: 0; padding: 0; width: 200px;" class="center-on-narrow" />
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso]>
					</td>
					<td align="left" valign="middle" width="330">
					<![endif]-->
					<div style="display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 330px; vertical-align: middle;" class="stack-column">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 10px 10px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
										<tr>
											<td style="font-family: sans-serif; font-size: 15px; line-height: 20px;" class="stack-column-center">
												<a href="#" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
													Cumque cum labore, aspernatur quaerat sint autem minus velit repudiandae sequi, deleniti culpa repellendus molestiae natus.
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</table>
		<!--[if mso]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</td>
</tr>
<!-- 2 Even Columns : END -->