<!-- Abandonment : BEGIN -->
<!-- {produtos} -->
<tr>
	<td align="center" height="100%" valign="top" width="100%" style="padding: 0 0 10px 0;">
		<!--[if mso]>
		<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640">
		<tr>
		<td align="center" valign="top" width="640">
		<![endif]-->
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 640px;">
			<tr>
				<td align="center" valign="middle" style="border-bottom: 1px solid #ebebeb; font-size:0;">
					<a href="{produto_link}" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-align: center; text-decoration: none;">
						<!--[if mso]>
						<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640">
						<tr>
						<td align="left" valign="middle" width="125">
						<![endif]-->
						<div style="display: inline-block; margin: 0 -2px; max-width: 19.50%; min-width: 125px; vertical-align: middle; width: 100%;" class="stack-column">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td style="padding: 10px 0;">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
											<tr>
												<td height="105">
													<a href="{produto_link}" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-align: center; text-decoration: none;">
														<img src="{produto_imagem}" width="105" border="0" alt="Foto de {produto_nome}" class="center-on-narrow" style="background: #dddddd; color: #555555; display: block; font-family: sans-serif; font-size: 15px; height: auto; line-height: 20px; margin: 0 auto; max-height: 105px; max-width: 105px; width: auto;">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td>
						<td align="left" valign="middle" width="390">
						<![endif]-->
						<div style="display: inline-block; margin: 0 -2px; max-width: 60.90%; min-width: 390px; vertical-align: middle; width:100%;" class="stack-column">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td style="padding: 10px 10px;">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
											<tr>
												<td style="font-family: sans-serif; font-size: 15px; line-height: 20px;" class="stack-column-center">
													<a href="#" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
														{produto_nome}
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td>
						<td align="left" valign="middle" width="125">
						<![endif]-->
						<div style="display: inline-block; margin: 0 -2px; max-width: 19.50%; min-width: 125px; vertical-align: middle; width:100%;" class="stack-column">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td style="padding: 10px 0;">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: right;">
											<tr>
												<td style="font-family: sans-serif; font-size: 20px; line-height: 25px;" class="stack-column-center">
													<a href="#" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
														R$ {produto_preco}
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</a>
				</td>
			</tr>
		</table>
		<!--[if mso]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</td>
</tr>
<!-- {/produtos} -->
<!-- Abandonment : END -->