<!-- Image Left, Text Right : BEGIN -->
<tr>
	<td dir="ltr" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
		<!--[if mso]>
		<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
		<tr>
		<td align="center" valign="top" width="660">
		<![endif]-->
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 660px;">
			<tr>
				<td align="center" valign="top" style="border-bottom: 1px solid #000000; font-size: 0; padding: 0 0 20px 0;">
					<!--[if mso]>
					<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
					<tr>
					<td align="left" valign="middle" width="210">
					<![endif]-->
					<div style="display: inline-block; margin: 0 -2px; max-width: 190px; min-width: 150px; vertical-align: middle; width: 100%;" class="stack-column">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td dir="ltr" style="padding: 10px 10px 0 10px 0;">
									<a href="#" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-align: center;">
										<img src="http://placehold.it/190x60?text=logo" width="190" border="0" alt="" class="center-on-narrow" style="background: #dddddd; color: #555555; display: block; height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; margin: 0 auto; max-width: 190px; width: 100%;">
									</a>
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso]>
					</td>
					<td align="left" valign="middle" width="430">
					<![endif]-->
					<div style="display: inline-block; margin: 0 -2px; max-width: 66.66%; min-width: 310px; vertical-align: middle;" class="stack-column">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; padding: 0px 20px 0 20px; text-align: center;" class="center-on-narrow">
									<a href="#" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
										Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per.
									</a>
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</table>
		<!--[if mso]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</td>
</tr>
<!-- Image Left, Text Right : END -->