<!-- Products : BEGIN -->
<tr>
	<td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
		<!--[if mso]>
		<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
		<tr>
		<td align="center" valign="top" width="660">
		<![endif]-->
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
			<!-- {produtos_2} -->
			<tr>
				<td align="center" valign="top" style="font-size:0; padding: 10px 0;">
					<!--[if mso]>
					<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
					<tr>
					<td align="left" valign="top" width="330">
					<![endif]-->
					<!--{produto_1}-->
					<div style="display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 330px; vertical-align: top;" class="stack-column">
						<a href="{produto_link}" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td style="padding: 10px 10px;">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
											<tr>
												<td height="280">
													<a href="{produto_link}" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-align: center; text-decoration: none;">
														<img src="{produto_imagem}" width="280" border="0" alt="Foto de {produto_nome}" class="center-on-narrow" style="background: #dddddd; color: #555555; font-family: sans-serif; font-size: 15px; height: auto; line-height: 20px; max-height: 280px; max-width: 280px; width: auto;">
													</a>
												</td>
											</tr>
											<tr>
												<td height="95" style="font-family: sans-serif; font-size: 16px; line-height: 21px; padding-top: 10px; text-align: center;" class="stack-column-center">
													<a href="{produto_link}" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
														{produto_nome}
													</a>
												</td>
											</tr>
											<tr>
												<td height="30" style="font-family: sans-serif; font-size: 14px; line-height: 19px; padding-top: 10px; text-align: center;" class="stack-column-center">
													<a href="{produto_link}" target="_blank" style="color: #979797; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
														<!-- {produto_promocao} -->
														<span style="text-decoration: line-through;">
															de: R$ {preco}
														</span>
														<!-- {/produto_promocao} -->
													</a>
												</td>
											</tr>
											<tr>
												<td height="45" style="font-family: sans-serif; padding-top: 10px; text-align: center;" class="stack-column-center">
													<a href="{produto_link}" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
														<span style="font-size: 18px;">por</span>
														<span style="font-size: 30px; font-weight: 700;">R$ {produto_preco}</span>
													</a>
												</td>
											</tr>
											<tr>
												<td height="32" style="font-family: sans-serif; font-size: 16px; line-height: 21px; padding-top: 10px; text-align: center;" class="stack-column-center">
													<a href="{produto_link}" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
														<!-- {produto_parcelas} -->
														<span>ou {numero}x de</span>
														<span>R$ {preco}</span>
														<!-- {/produto_parcelas} -->
													</a>
												</td>
											</tr>
											<tr>
												<td style="padding: 10px 0 0 0;">
													<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="90%" style="margin: auto">
														<tr>
															<td style="background: #222222; border-radius: 5px; text-align: center;">
																<a href="{produto_link}" style="background: #222222; border: 10px solid #222222; border-radius: 5px; display: block; font-family: sans-serif; font-size: 18px; line-height: 1.1; text-align: center; text-decoration: none;">
																	<span style="color:#ffffff;" class="button-link">COMPRAR</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</a>
					</div>
					<!--{/produto_1}-->
					<!--[if mso]>
					</td>
					<td align="left" valign="top" width="330">
					<![endif]-->
					<!--{produto_2}-->
					<div style="display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 330px; vertical-align: top;" class="stack-column">
						<a href="{produto_link}" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td style="padding: 10px 10px;">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
											<tr>
												<td height="280">
													<a href="{produto_link}" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-align: center; text-decoration: none;">
														<img src="{produto_imagem}" width="280" border="0" alt="Foto de {produto_nome}" class="center-on-narrow" style="background: #dddddd; color: #555555; font-family: sans-serif; font-size: 15px; height: auto; line-height: 20px; max-height: 280px; max-width: 280px; width: auto;">
													</a>
												</td>
											</tr>
											<tr>
												<td height="95" style="font-family: sans-serif; font-size: 16px; line-height: 21px; padding-top: 10px; text-align: center;" class="stack-column-center">
													<a href="{produto_link}" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
														{produto_nome}
													</a>
												</td>
											</tr>
											<tr>
												<td height="30" style="font-family: sans-serif; font-size: 14px; line-height: 19px; padding-top: 10px; text-align: center;" class="stack-column-center">
													<a href="{produto_link}" target="_blank" style="color: #979797; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
														<!-- {produto_promocao} -->
														<span style="text-decoration: line-through;">
															de: R$ {preco}
														</span>
														<!-- {/produto_promocao} -->
													</a>
												</td>
											</tr>
											<tr>
												<td height="45" style="font-family: sans-serif; padding-top: 10px; text-align: center;" class="stack-column-center">
													<a href="{produto_link}" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
														<span style="font-size: 18px;">por</span>
														<span style="font-size: 30px; font-weight: 700;">R$ {produto_preco}</span>
													</a>
												</td>
											</tr>
											<tr>
												<td height="32" style="font-family: sans-serif; font-size: 16px; line-height: 21px; padding-top: 10px; text-align: center;" class="stack-column-center">
													<a href="{produto_link}" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
														<!-- {produto_parcelas} -->
														<span>ou {numero}x de</span>
														<span>R$ {preco}</span>
														<!-- {/produto_parcelas} -->
													</a>
												</td>
											</tr>
											<tr>
												<td style="padding: 10px 0 0 0;">
													<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="90%" style="margin: auto">
														<tr>
															<td style="background: #222222; border-radius: 5px; text-align: center;">
																<a href="{produto_link}" style="background: #222222; border: 10px solid #222222; border-radius: 5px; display: block; font-family: sans-serif; font-size: 18px; line-height: 1.1; text-align: center; text-decoration: none;">
																	<span style="color:#ffffff;" class="button-link">COMPRAR</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</a>
					</div>
					<!--{/produto_2}-->
					<!--[if mso]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<!-- {/produtos_2} -->
			<!--{produtos_1}-->
			<tr>
				<td align="center" valign="top" style="font-size: 0; padding: 10px 0;">
					<!--[if mso]>
					<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="330">
					<tr>
					<td align="left" valign="top" width="330">
					<![endif]-->
					<!--{produto_1}-->
					<div style="display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 330px; vertical-align: top;" class="stack-column">
						<a href="{produto_link}" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td style="padding: 10px 10px;">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
											<tr>
												<td height="280">
													<a href="{produto_link}" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-align: center; text-decoration: none;">
														<img src="{produto_imagem}" width="280" border="0" alt="Foto de {produto_nome}" class="center-on-narrow" style="background: #dddddd; color: #555555; font-family: sans-serif; font-size: 15px; height: auto; line-height: 20px; max-height: 280px; max-width: 280px; width: auto;">
													</a>
												</td>
											</tr>
											<tr>
												<td height="95" style="font-family: sans-serif; font-size: 16px; line-height: 21px; padding-top: 10px; text-align: center;" class="stack-column-center">
													<a href="{produto_link}" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
														{produto_nome}
													</a>
												</td>
											</tr>
											<tr>
												<td height="30" style="font-family: sans-serif; font-size: 14px; line-height: 19px; padding-top: 10px; text-align: center;" class="stack-column-center">
													<a href="{produto_link}" target="_blank" style="color: #979797; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
														<!-- {produto_promocao} -->
														<span style="text-decoration: line-through;">
															de: R$ {preco}
														</span>
														<!-- {/produto_promocao} -->
													</a>
												</td>
											</tr>
											<tr>
												<td height="45" style="font-family: sans-serif; padding-top: 10px; text-align: center;" class="stack-column-center">
													<a href="{produto_link}" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
														<span style="font-size: 18px;">por</span>
														<span style="font-size: 30px; font-weight: 700;">R$ {produto_preco}</span>
													</a>
												</td>
											</tr>
											<tr>
												<td height="32" style="font-family: sans-serif; font-size: 16px; line-height: 21px; padding-top: 10px; text-align: center;" class="stack-column-center">
													<a href="{produto_link}" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
														<!-- {produto_parcelas} -->
														<span>ou {numero}x de</span>
														<span>R$ {preco}</span>
														<!-- {/produto_parcelas} -->
													</a>
												</td>
											</tr>
											<tr>
												<td style="padding: 10px 0 0 0;">
													<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="90%" style="margin: auto">
														<tr>
															<td style="background: #222222; border-radius: 5px; text-align: center;">
																<a href="{produto_link}" style="background: #222222; border: 10px solid #222222; border-radius: 5px; display: block; font-family: sans-serif; font-size: 18px; line-height: 1.1; text-align: center; text-decoration: none;">
																	<span style="color:#ffffff;" class="button-link">COMPRAR</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</a>
					</div>
					<!--{/produto_1}-->
					<!--[if mso]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<!--{/produtos_1}-->
		</table>
		<!--[if mso]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</td>
</tr>
<!-- Products : END -->