<!-- Recommendation : BEGIN -->
<tr>
	<td>
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
			<tr>
				<td style="color: #555555; border-bottom: 1px solid #dbdbdb; font-family: sans-serif; font-size: 30px; padding: 40px 0 20px 0; text-align: center;">
					Recomendamos para você
				</td>
			</tr>
			<tr>
				<td align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
					<!--[if mso]>
					<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
					<tr>
					<td align="center" valign="top" width="660">
					<![endif]-->
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
						<tr>
							<td align="center" valign="top" style="font-size:0;">
								<!--[if mso]>
								<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="660">
								<tr>
								<td align="left" valign="top" width="660">
								<![endif]-->
								
								<!-- {recomendacao_9} -->


								<table border="0" cellspacing="0" cellpadding="0" align="left" width="215">
								<tr>
								<td align="left" valign="top" width="100%">

								<div style="display: inline-block; margin: 0 -2px; max-width: 33.33%; min-width: 215px; vertical-align:top; width: 100%;" class="stack-column">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="padding: 10px 10px;">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
													<tr>
														<td height="195">
															<a href="{produto_link}" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-align: center; text-decoration: none;">
																<img src="{produto_imagem}" width="195" border="0" alt="Foto de {produto_nome}" class="center-on-narrow" style="background: #dddddd; display: block; font-family: sans-serif; font-size: 15px; height: auto; line-height: 20px; margin: 0 auto; max-width: 195px; max-height: 195px; width: auto;">
															</a>
														</td>
													</tr>
													<tr>
														<td height="90" style="font-family: sans-serif; font-size: 15px; line-height: 20px; padding-top: 10px; text-align: center;" class="stack-column-center">
															<a href="{produto_link}" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
																{produto_nome}
															</a>
														</td>
													</tr>
													<tr>
														<td height="20" style="font-family: sans-serif; padding-top: 10px; text-align: center;" class="stack-column-center">
															<a href="{produto_link}" target="_blank" style="color: #979797; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
																<!-- {produto_promocao} -->
																<del>
																	<span style="font-family:sans-serif; font-size:12px; text-decoration: line-through;">
																		de: R$ {preco}
																	</span>
																</del>
																<!-- {/produto_promocao} -->
															</a>
														</td>
													</tr>
													<tr>
														<td height="40" style="font-family: sans-serif; padding-top: 10px; text-align: center;" class="stack-column-center">
															<a href="{produto_link}" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
																<span style="font-size: 14px;">por</span>
																<span style="font-size: 24px; font-weight: 700;">R$ {produto_preco}</span>
															</a>
														</td>
													</tr>
													<tr>
														<td height="20" style="font-family: sans-serif; padding-top: 10px; text-align: center;" class="stack-column-center">
															<a href="{produto_link}" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
																<!-- {produto_parcelas} -->
																<span style="color: #000000; font-size: 14px;">ou {numero}x de</span>
																<span style="color: #000000; font-size: 14px;">R$ {preco}</span>
																<!-- {/produto_parcelas} -->
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px 0 0 0;">
															<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="90%" style="margin: auto">
																<tr>
																	<td style="background: #222222; border-radius: 5px; text-align: center;">
																		<a href="{produto_link}" style="background: #222222; border: 10px solid #222222; border-radius: 5px; display: block; font-family: sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none;">
																			<span style="color:#ffffff;" class="button-link">COMPRAR</span>
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>

								</td>
								</tr>
								</table>


								<!-- {/recomendacao_9} -->

								<!--[if mso]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
					</table>
					<!--[if mso]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- Recommendation : END -->