<!-- Social : BEGIN -->
<tr>
	<td style="padding: 50px 0 30px 0">
		<!--[if mso]>
		<table cellspacing="0" cellpadding="0" border="0" width="300" align="center">
		<tr>
		<td>
		<![endif]-->
		<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 300px;">
			<tr>
				<td>
					<a href="#" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-align: center;">
						<img src="https://app.shoptarget.com.br/uploads/imagens/[path]/fb.jpg" alt="Facebook" border="0" height="30" width="30" style="border: 0; display: block; height: 30px; margin: 0 auto; padding: 0; width: 30px;" />
					</a>
				</td>
				<td>
					<a href="#" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-align: center;">
						<img src="https://app.shoptarget.com.br/uploads/imagens/[path]/tw.jpg" alt="Twitter" border="0" height="30" width="30" style="border: 0; display: block; height: 30px; margin: 0 auto; padding: 0; width: 30px;" />
					</a>
				</td>
				<td>
					<a href="#" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-align: center;">
						<img src="https://app.shoptarget.com.br/uploads/imagens/[path]/gp.jpg" alt="GooglePlus" border="0" height="30" width="30" style="border: 0; display: block; height: 30px; margin: 0 auto; padding: 0; width: 30px;" />
					</a>
				</td>
				<td>
					<a href="#" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-align: center;">
						<img src="https://app.shoptarget.com.br/uploads/imagens/[path]/ig.jpg" alt="Instagram" border="0" height="30" width="30" style="border: 0; display: block; height: 30px; margin: 0 auto; padding: 0; width: 30px;" />
					</a>
				</td>
				<td>
					<a href="#" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-align: center;">
						<img src="https://app.shoptarget.com.br/uploads/imagens/[path]/yt.jpg" alt="Youtube" border="0" height="30" width="30" style="border: 0; display: block; height: 30px; margin: 0 auto; padding: 0; width: 30px;" />
					</a>
				</td>
				<td>
					<a href="#" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-align: center;">
						<img src="https://app.shoptarget.com.br/uploads/imagens/[path]/bl.jpg" alt="Blog" border="0" height="30" width="30" style="border: 0; display: block; height: 30px; margin: 0 auto; padding: 0; width: 30px;" />
					</a>
				</td>
			</tr>
		</table>
		<!--[if mso]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</td>
</tr>
<!-- Social : END -->