
<!DOCTYPE html>
<html lang="pt-br">
<head>
	
	
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="x-apple-disable-message-reformatting">  


	<title>
		
		Shopback
	</title>

	<!--[if mso]>
        <style type="text/css">
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

	<!--[if mso]>
		<xml>
		  <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		  </o:OfficeDocumentSettings>
		</xml>
	<![endif]-->

	<!--[if mso]><!-->

	<link href="https://shopbackbr.github.io/ShopTemplate/assets/fonts/FuturaSTD-all/font.css" rel="stylesheet">
	<style type="text/css">
	
	* > [style*='\'FuturaStd\', Arial, \'Helvetica Neue\', Helvetica, sans-serif']{

		font-family: "FuturaStd", Arial, "Helvetica Neue", Helvetica, sans-serif !important;

	}

</style>
<!--<![endif]>-->


</head> <body style="background: #ffffff;">
	
 	<!--[if mso]>

	<table cellpadding="0" cellspacing="0" border="0" align="center" width="680" style="border-collapse: collapse; -mso-table-rspace: 0; -mso-table-lspace: 0;">

		<tr>

			<td align="center" width="680">

			<![endif]-->

			<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center" width="680" style="width: 100%; max-width: 680px;border-collapse: collapse; -mso-table-rspace: 0; -mso-table-lspace: 0;">
				
				<tr>
					<td align="center">
		<!--[if mso]>
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="680" style="border-collapse: collapse; -mso-table-rspace: 0; -mso-table-lspace: 0;margin: 0 auto;">
				<tr>
					<td align="center" width="680">
					<![endif]-->
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="680" style="width: 100%; max-width: 680px;border-collapse: collapse; -mso-table-rspace: 0; -mso-table-lspace: 0;">
						<tr>
							<td style="text-align: center; padding: 20px 15px 20px 15px;" align="center">
								<a href="#" target="_blank" style="text-decoration: none; font-size: 0; color: #acacac; font-family: Arial, sans-serif;">
									<span style="font-weight: 500; font-size: 13px; color: #acacac; text-decoration: none; font-family: Arial, sans-serif;"> E-mail n&atilde;o est&aacute; sendo exibido corretamente? </span>
								</a>
								<a href="{webversion}" target="_blank" style="text-decoration: underline; font-size: 0; color: #acacac; font-family: Arial, sans-serif;">
									<span style="font-weight: bold; font-size: 13px; color: #acacac; text-decoration: underline; font-family: Arial, sans-serif;"> clique aqui. </span>
								</a>
							</td>
						</tr>
						<tr>
							<td style="font-size: 0;" align="center">

					<!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="680" align="center" style="width:680px; text-align: center;">
					  <tr>
					    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
					    <![endif]-->
					    <div style="margin:0px auto;max-width:680px;background:url(http://static.sback.tech/shoptarget/uploads/imagens/blackfriday/2017/white/bg.jpg) top center / auto repeat;">
							<!--[if mso | IE]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;">
							  <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="http://static.sback.tech/shoptarget/uploads/imagens/blackfriday/2017/white/bg.jpg" />
							  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
							<![endif]-->
							<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:url(http://static.sback.tech/shoptarget/uploads/imagens/blackfriday/2017/white/bg.jpg) top center / auto repeat;" align="center" border="0" background="http://static.sback.tech/shoptarget/uploads/imagens/blackfriday/2017/white/bg.jpg">
								<tbody>
									<tr>
										<td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0 20px;text-align: center;">
											
										<!--[if mso | IE]>
										<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
										  <tr>
										    <td style="vertical-align:top;width:680px;text-align: center;">
										    <![endif]-->
										    <div style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;margin: 0 auto;">
										    	<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
										    		<tbody>
										    			<tr>
										    				<td height="194" style="word-wrap:break-word;font-size:0px;padding:0;" align="center">
										    					<a href="#" target="_blank" style="color:#ffffff;text-decoration:none;">
										    						<img width="328" src="http://static.sback.tech/shoptarget/uploads/imagens/blackfriday/2017/clients/shopback/logo2.png" alt="Shopback" style="width: 100%;max-width: 328px; border: none; outline: none; margin: 0 auto; display: block;">
										    					</a>
										    				</td>
										    			</tr>
										    			<tr>
										    				<td height="226" style="word-wrap:break-word;font-size:0px;padding:0;" align="center">
										    					<a href="#" target="_blank" style="color:#ffffff;text-decoration:none;">
										    						<img width="624" src="http://static.sback.tech/shoptarget/uploads/imagens/blackfriday/2017/white/blackfriday.png" alt="Shopback" style="width: 100%;max-width: 624px; border: none; outline: none; margin: 0 auto; display: block;">
										    					</a>
										    				</td>
										    			</tr>
										    			<tr>
										    				<td height="160" style="word-wrap:break-word;font-size:35px;padding:0 10px 0 10px;line-height: 45px;vertical-align: middle;text-align: center;" align="center" valign="middle">
										    					<div style="cursor:auto;color:#000000;font-family:'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:35px;font-weight:300;line-height:45px;text-align:center;text-transform: uppercase;">
										    						<a href="#" target="_blank" style="color:#000000;text-decoration:none;">
										    							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										    						</a>
										    					</div>
										    				</td>
										    			</tr>
										    		</tbody>
										    	</table>
										    </div>
										<!--[if mso | IE]>
											</td>
										  </tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</tbody>
					</table>
							<!--[if mso | IE]>
						  	<p style="margin:0;mso-hide:all">
						  		<o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p>
						  	</p>
						  	</v:textbox>
							</v:rect>
						<![endif]-->
					</div>
					<!--[if mso | IE]>
						</td>
					  </tr>
					</table>
				<![endif]-->

			</td>
		</tr>
	</table>
		<!--[if mso]>
					</td>
				</tr>
			</table>
		<![endif]-->
	</td>
</tr>
<tr>

	<td align="center">

		<!--[if mso]>
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="border-collapse: collapse; -mso-table-rspace: 0; -mso-table-lspace: 0;">
				<tr>
					<td align="center" width="640">
					<![endif]-->
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 100%; max-width: 640px;border-collapse: collapse;background: #fff; -mso-table-rspace: 0; -mso-table-lspace: 0;">
						<tr>
							<td style="padding: 20px 0; text-align: center;background: #fff;" align="center">

								<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 100%; max-width: 640px;border-collapse: collapse; -mso-table-rspace: 0; -mso-table-lspace: 0;">
									<!--{produtos_2}-->

									<tr>
										<td style="padding: 20px 15px 0 15px; font-size: 0;" align="center">
											<!--{produto_1}-->
								<!--[if mso]>
									<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="border-collapse: collapse; -mso-table-rspace: 0; -mso-table-lspace: 0;">
										<tr>
											<td align="center" width="280" style="padding: 0 10px;">
											<![endif]-->
											<div style="width: 100%;display: inline-block; outline: none; border: none; padding: 0; margin: 0 0 0 0; vertical-align: middle; max-width: 300px;">

												<table cellpadding="0" cellspacing="0" border="0" align="center" width="300" style="border-collapse: collapse; -mso-table-rspace: 0; -mso-table-lspace: 0; width: 100%; max-width: 300px;">

													<tr>

														<td height="280" align="center" style="padding: 0 10px;">

															<a href="{produto_link}" target="_blank" style="text-decoration: none; font-size: 0; color: #333333; font-family: 'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif;">

																<img src="{produto_imagem}" alt="{produto_nome}" width="280" style="width: auto;max-width: 280px; max-height: 280px; border: none; outline: none; margin: 0 0 0 0; display: block;">

															</a>

														</td>

													</tr>

													<tr>

														<td height="85" valign="top" align="center" style="padding: 10px;">

															<a href="{produto_link}" target="_blank" style="text-decoration: none; font-size: 16px; color: #202020; font-family: 'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif;">

																<span style="text-decoration: none;color: #202020;font-family: 'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 300;">

																	{produto_nome}

																</span>

															</a>

														</td>

													</tr>

													<tr>
														
														<td height="30" style="font-size: 0;padding: 0 10px;" align="center">
															
															<a href="{produto_link}" target="_blank" style="text-decoration: none; font-size: 0; color: #202020; font-family: 'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif;">
																
																<!--{produto_promocao}-->

																<span style="text-decoration: none;color: #202020;font-family: 'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 300;">
																	
																	de R$ {preco}
																	
																</span>

																<!--{/produto_promocao}-->

															</a>

														</td>

													</tr>
													
													<tr>

														<td style="font-size: 30px;padding: 0 10px;" align="center">

															<a href="{produto_link}" target="_blank" style="text-decoration: none; font-size: 18px; color: #202020; font-family: 'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-weight: bold;">

																por 
																<span style="display: inline;text-decoration: none;color: #202020;font-family: 'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 30px; font-weight: bold;">

																	R$ {produto_preco}

																</span>

															</a>

														</td>

													</tr>

													
													<tr>
														
														<td height="30" style="font-size: 0;padding: 0 10px;" align="center">
															
															<a href="{produto_link}" target="_blank" style="text-decoration: none; font-size: 0; color: #202020; font-family: 'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif;">
																
																<!--{produto_parcelas}-->

																<span style="text-decoration: none;color: #202020;font-family: 'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 300;text-transform: uppercase;">
																	
																	ou {numero}x de R$ {preco}						
																</span>

																<!--{/produto_parcelas}-->

															</a>

														</td>

													</tr>
													
													<tr>
														<td style="word-wrap:break-word;font-size:0px;padding:10px 10px;" align="center">
															<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width: 100%;" align="center" border="0">
																<tbody>
																	<tr>
																		<td style="border:none;color:#fff;cursor:auto;padding:10px;font-family: 'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif;" align="center" valign="middle" bgcolor="#ff0000">
																			<a href="{produto_link}" style="width: 100%;display: block;text-decoration:none;background:#ff0000;color:#ffffff;font-family:'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:23px;font-weight:300;line-height:120%;text-transform:uppercase;margin:0px;" target="_blank">Comprar</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>

												</table>

</div>								<!--[if mso]>
									</td>
								<![endif]-->
								<!--{/produto_1}-->
								<!--{produto_2}-->
								<!--[if mso]>
									<td align="center" width="280" style="padding: 0 10px;">
									<![endif]-->
									<div style="width: 100%;display: inline-block; outline: none; border: none; padding: 0; margin: 0 0 0 0; vertical-align: middle; max-width: 300px;">

										<table cellpadding="0" cellspacing="0" border="0" align="center" width="300" style="border-collapse: collapse; -mso-table-rspace: 0; -mso-table-lspace: 0; width: 100%; max-width: 300px;">

											<tr>

												<td height="280" align="center" style="padding: 0 10px;">

													<a href="{produto_link}" target="_blank" style="text-decoration: none; font-size: 0; color: #333333; font-family: 'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif;">

														<img src="{produto_imagem}" alt="{produto_nome}" width="280" style="width: auto;max-width: 280px; max-height: 280px; border: none; outline: none; margin: 0 0 0 0; display: block;">

													</a>

												</td>

											</tr>

											<tr>

												<td height="85" valign="top" align="center" style="padding: 10px;">

													<a href="{produto_link}" target="_blank" style="text-decoration: none; font-size: 16px; color: #202020; font-family: 'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif;">

														<span style="text-decoration: none;color: #202020;font-family: 'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 300;">

															{produto_nome}

														</span>

													</a>

												</td>

											</tr>

											<tr>
												
												<td height="30" style="font-size: 0;padding: 0 10px;" align="center">
													
													<a href="{produto_link}" target="_blank" style="text-decoration: none; font-size: 0; color: #202020; font-family: 'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif;">
														
														<!--{produto_promocao}-->

														<span style="text-decoration: none;color: #202020;font-family: 'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 300;">
															
															de R$ {preco}
															
														</span>

														<!--{/produto_promocao}-->

													</a>

												</td>

											</tr>
											
											<tr>

												<td style="font-size: 30px;padding: 0 10px;" align="center">

													<a href="{produto_link}" target="_blank" style="text-decoration: none; font-size: 18px; color: #202020; font-family: 'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-weight: bold;">

														por 
														<span style="display: inline;text-decoration: none;color: #202020;font-family: 'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 30px; font-weight: bold;">

															R$ {produto_preco}

														</span>

													</a>

												</td>

											</tr>

											
											<tr>
												
												<td height="30" style="font-size: 0;padding: 0 10px;" align="center">
													
													<a href="{produto_link}" target="_blank" style="text-decoration: none; font-size: 0; color: #202020; font-family: 'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif;">
														
														<!--{produto_parcelas}-->

														<span style="text-decoration: none;color: #202020;font-family: 'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 300;text-transform: uppercase;">
															
															ou {numero}x de R$ {preco}						
														</span>

														<!--{/produto_parcelas}-->

													</a>

												</td>

											</tr>
											
											<tr>
												<td style="word-wrap:break-word;font-size:0px;padding:10px 10px;" align="center">
													<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width: 100%;" align="center" border="0">
														<tbody>
															<tr>
																<td style="border:none;color:#fff;cursor:auto;padding:10px;font-family: 'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif;" align="center" valign="middle" bgcolor="#ff0000">
																	<a href="{produto_link}" style="width: 100%;display: block;text-decoration:none;background:#ff0000;color:#ffffff;font-family:'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:23px;font-weight:300;line-height:120%;text-transform:uppercase;margin:0px;" target="_blank">Comprar</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>

										</table>

</div>								<!--[if mso]>
											</td>
										</tr>
									</table>
								<![endif]-->
								<!--{/produto_2}-->
							</td>
						</tr>

						<!--{/produtos_2}-->
					</table>

				</td>
			</tr>
			<tr>
				<td align="center">
		<!--[if mso]>
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="border-collapse: collapse; -mso-table-rspace: 0; -mso-table-lspace: 0;">
				<tr>
					<td align="center" width="640">
					<![endif]-->
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 100%; max-width: 640px;border-collapse: collapse; -mso-table-rspace: 0; -mso-table-lspace: 0;">
						<tr>
							<td bgcolor="#FFFFFF" align="center" style="padding: 50px 0 0 0;">
								<a href="#" target="_blank" style="text-decoration: none; font-size: 0; color: #231f20; font-family: 'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif;">
									<img src="http://static.sback.tech/shoptarget/uploads/imagens/blackfriday/2017/clients/shopback/banner.png" width="640" alt="Shopback" style="display: block; outline: none; border: none; Margin: 0 0 0 0; width: 100%; max-width: 640px;">
								</a>
							</td>
						</tr>
					</table>
		<!--[if mso]>
					</td>
				</tr>
			</table>
		<![endif]-->
	</td>
</tr>
<tr>
	
	<td align="center" style="padding-top: 30px;">

		<!--[if mso]>

			<table cellpadding="0" cellspacing="0" border="0" align="center" width="620" style="border-collapse: collapse; -mso-table-rspace: 0; -mso-table-lspace: 0;">

				<tr>

					<td align="center" width="620">

					<![endif]-->

					<table cellpadding="0" cellspacing="0" border="0" align="center" width="620" style="border-collapse: collapse; -mso-table-rspace: 0; -mso-table-lspace: 0; width: 100%; max-width: 620px;">

						<tr>

							<td align="center" style="padding: 0 15px 10px 15px;border-bottom: 1px solid #eee;">

								<a href="#" target="_blank" style="text-decoration: none; font-size: 30px; color: #000000; font-family: 'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif;">

									<span style="font-size: 30px; text-transform: none; font-family: 'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 300; color: #000000;">
										
										Lorem ipsum dolor sit amet.

									</span>

								</a>

							</td>

						</tr>

					</table>

		<!--[if mso]>

					</td>

				</tr>

			</table>

		<![endif]-->

	</td>

</tr>

<tr>
	
	<td style="font-size: 0; padding: 20px 0 20px 0;" align="center">

		<!-- {recomendacao_9} -->

		<!--[if mso]>

			<table cellpadding="0" cellspacing="0" border="0" align="left" width="200" style="border-collapse: collapse; -mso-table-rspace: 0; -mso-table-lspace: 0;">

				<tr>

					<td align="center" width="200" style="padding: 0;">

					<![endif]-->
					
					<div style="width: 100%;display: inline-block; outline: none; border: none; padding: 0; margin: 0 0 0 0; vertical-align: middle; max-width: 200px;">
						
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="200" style="border-collapse: collapse; -mso-table-rspace: 0; -mso-table-lspace: 0; width: 100%; max-width: 200px;">

							<tr>

								<td height="180" align="center" style="padding: 0 10px;">

									<a href="{produto_link}" target="_blank" style="text-decoration: none; font-size: 0; color: #333333; font-family: 'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif;">

										<img src="{produto_imagem}" alt="{produto_nome}" width="180" style="width: 100%;max-width: 180px; border: none; outline: none; margin: 0 0 0 0; display: block;">

									</a>

								</td>

							</tr>

							<tr>

								<td height="64" valign="top" align="center" style="padding: 10px;">

									<a href="{produto_link}" target="_blank" style="text-decoration: none; font-size: 12px; color: #202020; font-family: 'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif;">

										<span style="text-decoration: none;color: #202020;font-family: 'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: 300;">

											{produto_nome}

										</span>

									</a>

								</td>

							</tr>

							<tr>
								
								<td height="30" style="font-size: 0;padding: 0 10px;" align="center">
									
									<a href="{produto_link}" target="_blank" style="text-decoration: none; font-size: 0; color: #202020; font-family: 'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif;">
										
										<!--{produto_promocao}-->

										<span style="text-decoration: none;color: #202020;font-family: 'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: 300;">
											
											de R$ {preco}
											
										</span>

										<!--{/produto_promocao}-->

									</a>

								</td>

							</tr>
							
							<tr>

								<td style="font-size: 19px;padding: 0 10px;" align="center">

									<a href="{produto_link}" target="_blank" style="text-decoration: none; font-size: 12px; color: #202020; font-family: 'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-weight: bold;">

										por 
										<span style="display: inline;text-decoration: none;color: #202020;font-family: 'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 19px; font-weight: bold;">

											R$ {produto_preco}

										</span>

									</a>

								</td>

							</tr>

							
							<tr>
								
								<td height="30" style="font-size: 0;padding: 0 10px;" align="center">
									
									<a href="{produto_link}" target="_blank" style="text-decoration: none; font-size: 0; color: #202020; font-family: 'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif;">
										
										<!--{produto_parcelas}-->

										<span style="text-decoration: none;color: #202020;font-family: 'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 10px; font-weight: 300;text-transform: uppercase;">
											
											ou {numero}x de R$ {preco}												
										</span>

										<!--{/produto_parcelas}-->

									</a>

								</td>

							</tr>
							
							<tr>
								<td style="word-wrap:break-word;font-size:0px;padding:10px;" align="center">
									<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width: 100%;" align="center" border="0">
										<tbody>
											<tr>
												<td style="border:none;color:#fff;cursor:auto;padding:10px;font-family: 'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif;" align="center" valign="middle" bgcolor="#ff0000">
													<a href="{produto_link}" style="width: 100%;display: block;text-decoration:none;background:#ff0000;color:#ffffff;font-family:'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:120%;text-transform:uppercase;margin:0px;" target="_blank">Comprar</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

						</table>

					</div>

		<!--[if mso]>

					</td>

				</tr>

			</table>

		<![endif]-->

		<!-- {/recomendacao_9} -->

	</td>

</tr>		</table>
		<!--[if mso]>
					</td>
				</tr>
			</table>
		<![endif]-->

	</td>

</tr>

<tr>
	<td align="center">
		<!--[if mso]>
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="680" style="border-collapse: collapse; -mso-table-rspace: 0; -mso-table-lspace: 0;">
				<tr>
					<td align="center" width="680">
					<![endif]-->
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width: 100%; max-width: 600px;border-collapse: collapse; -mso-table-rspace: 0; -mso-table-lspace: 0;">
						<tr>
							<td style="padding: 30px 0 0 0; font-size: 14px;" align="center">
								<a href="#" target="_blank" style="text-decoration: none; font-size: 14px; color: #000000; font-family: Arial, sans-serif;text-transform: uppercase;">
									Formas de pagamento
								</a>
							</td>	
						</tr>
						<tr>
							<td style="padding: 10px 0 0 0; font-size: 0;" align="center">
								<a href="#" target="_blank" style="text-decoration: none; font-size: 0; color: #a3aab9; font-family: 'FuturaStd', Arial, 'Helvetica Neue', Helvetica, sans-serif;">
									<img width="600" src="http://static.sback.tech/shoptarget/uploads/imagens/blackfriday/2017/black/pagamento.png" alt="Shopback" style="width: 100%;max-width: 600px; border: none; outline: none; Margin: 0 0 0 0; display: block;">		
								</a>
							</td>	
						</tr>
						<tr>
							<td style="padding: 30px 0 10px 0; font-size: 12px;" align="center">
								<a href="#" target="_blank" style="text-decoration: none; font-size: 12px; color: #acacac; font-family: Arial, sans-serif;">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia libero dicta, saepe! Sed illo, possimus ipsa excepturi id asperiores consectetur accusamus. Nam rerum temporibus deserunt, aperiam harum, in aliquam autem.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia libero dicta, saepe! Sed illo, possimus ipsa excepturi id asperiores consectetur accusamus. Nam rerum temporibus deserunt, aperiam harum, in aliquam autem.
								</a>
							</td>	
						</tr>
						<tr>
							<td style="text-align: center; padding: 20px 15px 20px 15px;" align="center">
								<a href="#" target="_blank" style="text-decoration: none; font-size: 0; color: #acacac; font-family: Arial, sans-serif;">
									<span style="font-weight: 500;font-size: 13px; color: #acacac; text-decoration: none;font-family: Arial, sans-serif;">
										Caso não queira mais ofertas,
									</span>
								</a>
								<a href="{optout}" target="_blank" style="text-decoration: underline; font-size: 0; color: #acacac; font-family: Arial, sans-serif;">
									<span style="font-weight: bold;font-size: 13px; color: #acacac; text-decoration: underline;font-family: Arial, sans-serif;">
										clique aqui.
									</span>
								</a>
							</td>
						</tr>
					</table>
		<!--[if mso]>
					</td>
				</tr>
			</table>
		<![endif]-->
	</td>
</tr>
</table>

<!--[if mso]>

			</td>

		</tr>

	</table>

<![endif]-->

</body>
</html>