<!-- Products : BEGIN -->
<!-- 2 Even Columns : BEGIN -->
<!-- {produtos_2} -->
<tr>
	<td align="center" height="100%" valign="top" width="100%" style="padding: 10px 0 10px 0;">
		<!--[if mso]>
		<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="680">
		<tr>
		<td align="center" valign="top" width="680">
		<![endif]-->
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 680px;">
			<!-- {produtos_2} -->
			<tr>
				<td align="center" valign="top" style="font-size: 0; padding: 0;">
					<!--[if mso]>
					<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="680">
					<tr>
					<td align="left" valign="middle" width="340">
					<![endif]-->
					<!--{produto_1}-->
					<div style="display: inline-block; margin: 0; width: 100%; min-width: 280px; max-width: 340px; vertical-align: middle;" class="stack-column">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 0;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;" align="center">
										<!-- Image Full-Width : BEGIN -->
										<tr>
											<td align="center" height="320">
												<a href="{produto_link}" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-align: center; text-decoration: none;">
													<img src="{produto_imagem}" width="320" alt="Foto de {produto_nome}" class="center-on-narrow" border="0" align="center" style="color: #555555; font-family: sans-serif; font-size: 15px; height: auto; line-height: 20px; max-width: 320px; width: 100%;">
												</a>
											</td>
										</tr>
										<!-- Image Full-Width : END -->
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso]>
					</td>
					<td align="left" valign="middle" width="340">
					<![endif]-->
					<div style="display: inline-block; margin: 0; width: 100%; min-width: 280px; max-width: 340px; vertical-align: middle;" class="stack-column">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 0;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
										<tr>
											<td height="90" style="font-family: sans-serif; font-size: 15px; line-height: 20px; padding-top: 10px; text-align: center;" class="stack-column-center">
												<a href="{produto_link}" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none; text-transform: none;">
													{produto_nome}
												</a>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-family: sans-serif; padding-top: 10px; text-align: center;" class="stack-column-center">
												<a href="{produto_link}" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
													<!-- {produto_promocao} -->
													<span style="text-decoration: line-through; color: #979797; font-family: sans-serif; font-size: 12px; text-transform: none;">
														de: R$ {preco}
													</span>
													<!-- {/produto_promocao} -->
												</a>
											</td>
										</tr>
										<tr>
											<td height="40" style="font-family: sans-serif; padding-top: 10px; text-align: center;" class="stack-column-center">
												<a href="{produto_link}" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none; text-transform: none;">
													<span style="font-size: 14px;">por</span>
													<span style="font-size: 24px; font-weight: 700;">R$ {produto_preco}</span>
												</a>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-family: sans-serif; padding-top: 10px; text-align: center;" class="stack-column-center">
												<a href="{produto_link}" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-decoration: none; text-transform: none;">
													<!-- {produto_parcelas} -->
													<span style="color: #000000; font-size: 14px;">ou {numero}x de</span>
													<span style="color: #000000; font-size: 14px;">R$ {preco}</span>
													<!-- {/produto_parcelas} -->
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto;">
													<tr>
														<td align="center" style="text-align: center; padding: 10px 0 10px 0;">
															<a href="{produto_link}" target="_blank" style="margin: 0; outline: none; padding: 0; display: block; font-family: sans-serif; font-size: 18px; line-height: 1.1; text-align: center; text-decoration: none;">
																<img src="https://static.sback.tech/shoptarget/uploads/imagens/[cliente]/btn-comprar-rec.png" alt="Comprar" border="0" width="180" style="border: 0; display: block; margin: 0 auto; padding: 0; width: 180px; max-width: 180px;" />
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--{/produto_1}-->
					<!--[if mso]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</table>
		<!--[if mso]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</td>
</tr>
<!-- 2 Even Columns : END -->

<!-- 2 Even Columns : BEGIN -->
<tr>
	<td align="center" height="100%" valign="top" width="100%" style="padding: 10px 0 10px 0;">
		<!--[if mso]>
		<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="680">
		<tr>
		<td align="center" valign="top" width="680">
		<![endif]-->
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 680px;">
			<!--{produto_2}-->
			<tr>
				<td align="center" valign="top" style="font-size: 0; padding: 0;">
					<!--[if mso]>
					<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="680">
					<tr>
					<td align="left" valign="middle" width="340">
					<![endif]-->
					<!--{produto_2}-->
					<div style="display: inline-block; margin: 0; width: 100%; min-width: 280px; max-width: 340px; vertical-align: middle;" class="stack-column">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 0;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;" align="center">
										<!-- Image Full-Width : BEGIN -->
										<tr>
											<td align="center" height="320">
												<a href="{produto_link}" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-align: center; text-decoration: none;">
													<img src="{produto_imagem}" width="320" alt="Foto de {produto_nome}" class="center-on-narrow" border="0" align="center" style="color: #555555; font-family: sans-serif; font-size: 15px; height: auto; line-height: 20px; max-width: 320px; width: 100%;">
												</a>
											</td>
										</tr>
										<!-- Image Full-Width : END -->
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso]>
					</td>
					<td align="left" valign="middle" width="340">
					<![endif]-->
					<div style="display: inline-block; margin: 0; width: 100%; min-width: 280px; max-width: 340px; vertical-align: middle;" class="stack-column">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 0;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
										<tr>
											<td height="90" style="font-family: sans-serif; font-size: 15px; line-height: 20px; padding-top: 10px; text-align: center;" class="stack-column-center">
												<a href="{produto_link}" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none; text-transform: none;">
													{produto_nome}
												</a>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-family: sans-serif; padding-top: 10px; text-align: center;" class="stack-column-center">
												<a href="{produto_link}" target="_blank" style="color: #979797; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
													<!-- {produto_promocao} -->
													<span style="font-family: sans-serif; font-size: 12px; text-decoration: line-through; text-transform: none;">
														de: R$ {preco}
													</span>
													<!-- {/produto_promocao} -->
												</a>
											</td>
										</tr>
										<tr>
											<td height="40" style="font-family: sans-serif; padding-top: 10px; text-align: center;" class="stack-column-center">
												<a href="{produto_link}" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none; text-transform: none;">
													<span style="font-size: 14px;">por</span>
													<span style="font-size: 24px; font-weight: 700;">R$ {produto_preco}</span>
												</a>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-family: sans-serif; padding-top: 10px; text-align: center;" class="stack-column-center">
												<a href="{produto_link}" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-decoration: none; text-transform: none;">
													<!-- {produto_parcelas} -->
													<span style="color: #000000; font-size: 14px;">ou {numero}x de</span>
													<span style="color: #000000; font-size: 14px;">R$ {preco}</span>
													<!-- {/produto_parcelas} -->
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto;">
													<tr>
														<td align="center" style="text-align: center; padding: 10px 0 10px 0;">
															<a href="{produto_link}" target="_blank" style="margin: 0; outline: none; padding: 0; display: block; font-family: sans-serif; font-size: 18px; line-height: 1.1; text-align: center; text-decoration: none;">
																<img src="https://static.sback.tech/shoptarget/uploads/imagens/[cliente]/btn-comprar-rec.png" alt="Comprar" border="0" width="180" style="border: 0; display: block; margin: 0 auto; padding: 0; width: 180px; max-width: 180px;" />
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--{/produto_2}-->
					<!--[if mso]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</table>
		<!--{/produto_2}-->
		<!--[if mso]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</td>
</tr>
<!-- {/produtos_2} -->
<!-- 2 Even Columns : END -->

<!-- 2 Even Columns : BEGIN -->
<!--{produtos_1}-->
<tr>
	<td align="center" height="100%" valign="top" width="100%" style="padding: 10px 0 10px 0;">
		<!--[if mso]>
		<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="680">
		<tr>
		<td align="center" valign="top" width="680">
		<![endif]-->
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 680px;">
			<!--{produto_1}-->
			<tr>
				<td align="center" valign="top" style="font-size: 0; padding: 0;">
					<!--[if mso]>
					<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="680">
					<tr>
					<td align="left" valign="middle" width="340">
					<![endif]-->
					<!--{produto_1}-->
					<div style="display: inline-block; margin: 0; width: 100%; min-width: 280px; max-width: 340px; vertical-align: middle;" class="stack-column">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 0;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;" align="center">
										<!-- Image Full-Width : BEGIN -->
										<tr>
											<td align="center" height="320">
												<a href="{produto_link}" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-align: center; text-decoration: none;">
													<img src="{produto_imagem}" width="320" alt="Foto de {produto_nome}" class="center-on-narrow" border="0" align="center" style="color: #555555; font-family: sans-serif; font-size: 15px; height: auto; line-height: 20px; max-width: 320px; width: 100%;">
												</a>
											</td>
										</tr>
										<!-- Image Full-Width : END -->
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso]>
					</td>
					<td align="left" valign="middle" width="340">
					<![endif]-->
					<div style="display: inline-block; margin: 0; width: 100%; min-width: 280px; max-width: 340px; vertical-align: middle;" class="stack-column">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 0;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
										<tr>
											<td height="90" style="font-family: sans-serif; font-size: 15px; line-height: 20px; padding-top: 10px; text-align: center;" class="stack-column-center">
												<a href="{produto_link}" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none; text-transform: none;">
													{produto_nome}
												</a>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-family: sans-serif; padding-top: 10px; text-align: center;" class="stack-column-center">
												<a href="{produto_link}" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-decoration: none;">
													<!-- {produto_promocao} -->
													<span style="text-decoration: line-through; color: #979797; font-family: sans-serif; font-size: 12px; text-transform: none;">
														de: R$ {preco}
													</span>
													<!-- {/produto_promocao} -->
												</a>
											</td>
										</tr>
										<tr>
											<td height="40" style="font-family: sans-serif; padding-top: 10px; text-align: center;" class="stack-column-center">
												<a href="{produto_link}" target="_blank" style="color: #555555; display: block; margin: 0; outline: none; padding: 0; text-decoration: none; text-transform: none;">
													<span style="font-size: 14px;">por</span>
													<span style="font-size: 24px; font-weight: 700;">R$ {produto_preco}</span>
												</a>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-family: sans-serif; padding-top: 10px; text-align: center;" class="stack-column-center">
												<a href="{produto_link}" target="_blank" style="display: block; margin: 0; outline: none; padding: 0; text-decoration: none; text-transform: none;">
													<!-- {produto_parcelas} -->
													<span style="color: #000000; font-size: 14px;">ou {numero}x de</span>
													<span style="color: #000000; font-size: 14px;">R$ {preco}</span>
													<!-- {/produto_parcelas} -->
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto;">
													<tr>
														<td align="center" style="text-align: center; padding: 10px 0 10px 0;">
															<a href="{produto_link}" target="_blank" style="margin: 0; outline: none; padding: 0; display: block; font-family: sans-serif; font-size: 18px; line-height: 1.1; text-align: center; text-decoration: none;">
																<img src="https://static.sback.tech/shoptarget/uploads/imagens/[cliente]/btn-comprar-rec.png" alt="Comprar" border="0" width="180" style="border: 0; display: block; margin: 0 auto; padding: 0; width: 180px; max-width: 180px;" />
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--{/produto_1}-->
					<!--[if mso]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</table>
		<!--{/produtos_1}-->
		<!--[if mso]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</td>
</tr>
<!-- 2 Even Columns : END -->
<!-- Products : END -->