<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Black Friday</title>

	<!--[if (gte mso 9)|(IE)]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->
	
	<!--[if !mso]><!-->
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<!--<![endif]-->
	
	<style>
		html,body {margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important}
		* {-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
		div[style*="margin: 16px 0"] {margin:0 !important}
		table, td {mso-table-lspace:0pt !important;mso-table-rspace: 0pt !important}
		table {border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important}
		table table table {table-layout:auto}
		img {-ms-interpolation-mode:bicubic}
		.mobile-link--footer a, a[x-apple-data-detectors] {color:inherit !important;text-decoration:underline !important}
		.button-link {text-decoration:none !important}
		* > [style*='Roboto']{font-family: 'Roboto', Arial, "Helvetica Neue", Helvetica, sans-serif !important}
	</style>
	
	<style>
		.button-td,.button-a {transition:all 100ms ease-in}
		.button-td:hover,.button-a:hover {background:#555555 !important;border-color:#555555 !important}
		@media screen and (max-width: 480px) {
			.fluid {width:100% !important;max-width:100% !important;height:auto !important;margin-left:auto !important;margin-right: auto !important}
			.stack-column, .stack-column-center {display:block !important;width:100% !important;max-width:100% !important;direction:ltr !important}
			.stack-column-center {text-align:center !important}
			.center-on-narrow {text-align:center !important;display:block !important;margin-left:auto !important;margin-right:auto !important;float:none !important}
			table.center-on-narrow {display:inline-block !important}
			.text {font-size:18pt !important}
		}
	</style>
</head>
<body width="100%" bgcolor="#000000" style="margin: 0;">
	<center style="width: 100%; background: #000000;">
		<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif">Vai perder essa chance? Aproveite a Black Friday e compre seus produtos com descontos inacreditáveis!</div>
		<div style="color:#ffffff;font-size:10px;font-family:Arial,'Helvetica',sans-serif;margin:0;text-align:center">Caso não consiga ver este email, <a href="{webversion}" target="_blank" style="color:#ffffff;margin:0;outline:none;padding:0">clique aqui</a>.</div>
		
		<a href="#" target="_blank" style="border:0;display:block;margin:0;outline:none;padding:0;text-decoration:none">
			<div style="max-width: 600px; margin: auto;">
				<!--[if (gte mso 9)|(IE)]>
				<table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
				<tr>
				<td>
				<![endif]-->
				<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
					<tr>
						<td background="https://app.shoptarget.com.br/uploads/imagens/shopback/blackfriday/001_bg.jpg" bgcolor="#000000" valign="middle" style="text-align: center; background-position: center center !important; background-size: 600px 170px !important">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:170px; background-position: center center !important;background-repeat: no-repeat !important">
							<v:fill type="tile" src="https://app.shoptarget.com.br/uploads/imagens/shopback/blackfriday/001_bg.jpg" color="#000000" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
								<tr>
								<td align="center" valign="top" width="600">
								<![endif]-->
								<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px; margin: auto">
									<tr>
										<td valign="middle" style="text-align: center; padding:0px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff">
											<a href="#" target="_blank" style="display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
												<img src="https://app.shoptarget.com.br/uploads/imagens/shopback/blackfriday/001.png" width="600" alt="Black Friday" border="0" style="border:0;display:block;margin:0 auto;padding:0;width:100%;max-width:600px">
											</a>
										</td>
									</tr>
									<tr>
										<td valign="middle" style="text-align: center; padding:20px 0 20px 0; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff">
											<a href="#" target="_blank" style="display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
												<img src="https://app.shoptarget.com.br/uploads/imagens/[cliente]/black-friday-2016/logo.png" width="241" alt="alt_text" border="0" style="border:0;display:block;margin:0 auto;padding:0;max-width:241px">
											</a>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</div>
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->
						</td>
					</tr>
					<tr>
						<td style="color:#ffffff;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, 'Roboto'; text-align:center">
							<a href="#" target="_blank" style="color:#ffffff;display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
								<span class="text" style="color:#ffffff;font-size: 26pt; text-align: center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
							</a>
						</td>
					</tr>
					<tr>
						<!-- botão voltar ao carrinho -->
						<td valign="middle" style="text-align: center; padding:20px 0 0 0; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff">
							<table bgcolor="#ff0000" cellspacing="0" cellpadding="0" border="0" align="center" width="300px" style="max-width: 300px;background:#ff0000;text-align:center;">
								<tr>
									<td align="center" style="text-align:center;">
										<a href="#" target="_blank" style="display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
											<img src="https://app.shoptarget.com.br/uploads/imagens/shopback/blackfriday/btn-comprar.png" width="300" alt="Voltar ao carrinho" border="0" style="border:0;display:block;margin:0 auto;padding:0;width:100%;max-width:300px;">
										</a>
									</td>
								</tr>
							</table>
						</td>
						<!-- /botão voltar ao carrinho -->
					</tr>
					<tr>
						<td valign="middle" style="text-align: center; padding:0px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff">
							<a href="#" target="_blank" style="display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
								<img src="https://app.shoptarget.com.br/uploads/imagens/shopback/blackfriday/002.jpg" width="600" alt="- - - - - - - - - -" border="0" style="border:0;display:block;margin:0 auto;padding:0;width:100%;max-width:600px">
							</a>
						</td>
					</tr>
				</table>
				<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
					<tr>
						<td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
							<tr>
							<td align="center" valign="top" width="600">
							<![endif]-->
							<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
								<!--{produtos}-->
								<tr>
									<td align="center" valign="middle" style="border-bottom: 1px solid #ebebeb; font-size:0;">
										<!--[if (gte mso 9)|(IE)]>
										<table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
										<tr>
										<td align="left" valign="middle" width="200">
										<![endif]-->
										<div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:200px; vertical-align:middle; width:100%;" class="stack-column">
											<a href="{produto_link}" style="text-decoration: none; display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:200px; vertical-align:middle; width:100%;" class="stack-column">
												<table cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td style="padding: 10px 10px; vertical-align: middle;">
															<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center; vertical-align: middle;">
																<tr>
																	<td style="height: 180px;" bgcolor="#ffffff" style="background:#ffffff">
																		<img src="{produto_imagem}" width="180" border="0" alt="{produto_nome}" class="center-on-narrow" style="display: block; margin: 0 auto; width: auto; max-height:180px;max-width:180px;width:auto height: auto; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</a>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td align="left" valign="middle" width="200">
										<![endif]-->
										<div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:200px; vertical-align:middle; width:100%;" class="stack-column">
											<a href="{produto_link}" style="text-decoration: none; display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:200px; vertical-align:middle; width:100%;" class="stack-column">
												<table cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td style="padding: 10px 10px; vertical-align: middle;">
															<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center; vertical-align: middle">
																<tr>
																	<td style="color:#000000; font-family: sans-serif; font-size: 14px; vertical-align: middle;">
																		{produto_nome}
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</a>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td align="left" valign="middle" width="200">
										<![endif]-->
										<div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:200px; vertical-align:middle; width:100%;" class="stack-column">
											<a href="{produto_link}" style="text-decoration: none; display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:200px; vertical-align:middle; width:100%;" class="stack-column">
												<table cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td style="padding: 10px 10px; vertical-align: middle;">
															<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center; vertical-align: middle;">
																<tr>
																	<td style="color:#000000; font-family: sans-serif; font-size: 14px; vertical-align: middle;">
																		por <span style="font-size: 18px;">R$ {produto_preco}</span>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</a>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
								<!--{/produtos}-->
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
				</table>
				<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px">
					<tr>
						<td bgcolor="#000000" align="center" height="100%" valign="top" width="100%" style="padding:10px 0 10px 0">
							<!--[if (gte mso 9)|(IE)]>
							<table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
							<tr>
							<td align="center" valign="top" width="600">
							<![endif]-->
							<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px">
								<tr>
									<td align="center" valign="top" style="font-size:0">
										<!--[if (gte mso 9)|(IE)]>
										<table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
										<tr>
										<td align="left" valign="top" width="185">
										<![endif]-->
										<div style="display:inline-block; margin: 0 -2px; max-width:30%; min-width:185px; vertical-align:top; width:100%" class="stack-column">
											<table cellspacing="0" cellpadding="0" border="0" width="100%">
												<tr>
													<td style="padding: 10px 10px">
														<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align:left">
															<tr>
																<td valign="middle" style="text-align: center; padding:0px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff">
																	<a href="#" target="_blank" style="display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
																		<img src="https://app.shoptarget.com.br/uploads/imagens/shopback/blackfriday/003.jpg" width="180" alt="- - - - - - - - - -" border="0" style="border:0;display:block;margin:0 auto;padding:0;width:100%;max-width:180px">
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td align="left" valign="top" width="185">
										<![endif]-->
										<div style="display:inline-block; margin: 0 -2px; max-width:30%; min-width:185px; vertical-align:top; width:100%" class="stack-column">
											<table cellspacing="0" cellpadding="0" border="0" width="100%">
												<tr>
													<td style="padding: 10px 10px">
														<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align:left">
															<tr>
																<td style="color:#ffffff;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, 'Roboto'; text-align:center">
																	<a href="#" target="_blank" style="color:#ffffff;display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
																		<span class="text" style="color:#ffffff;font-size: 22px; text-align: center">Recomendamos para você</span>
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td align="left" valign="top" width="185">
										<![endif]-->
										<div style="display:inline-block; margin: 0 -2px; max-width:30%; min-width:185px; vertical-align:top; width:100%" class="stack-column">
											<table cellspacing="0" cellpadding="0" border="0" width="100%">
												<tr>
													<td style="padding: 10px 10px">
														<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align:left">
															<tr>
																<td valign="middle" style="text-align: center; padding:0px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff">
																	<a href="#" target="_blank" style="display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
																		<img src="https://app.shoptarget.com.br/uploads/imagens/shopback/blackfriday/003.jpg" width="180" alt="- - - - - - - - - -" border="0" style="border:0;display:block;margin:0 auto;padding:0;width:100%;max-width:180px">
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
					<tr>
						<td align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
							<tr>
							<td align="center" valign="top" width="600">
							<![endif]-->
							<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
								<tr>
									<td align="left" valign="top" style="font-size:0;">
										<!--[if (gte mso 9)|(IE)]>
										<table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
										<tr>
										<![endif]-->
										<!--{recomendacao_9}-->
										<!--[if (gte mso 9)|(IE)]>
										<table border="0" cellspacing="0" cellpadding="0" align="left" width="196">
										<tr>
										<td align="left" valign="top" width="196">
										<![endif]-->
										<div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:196px; vertical-align:top; width:100%;" class="stack-column">
											<table cellspacing="0" cellpadding="0" border="0" width="100%">
												<tr>
													<td style="padding: 10px 5px;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
															<tr>
																<td align="center" height="170" bgcolor="#ffffff" style="background:#ffffff">
																	<a href="{produto_link}" target="_blank" style="display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
																		<img src="{produto_imagem}" width="150" alt="{produto_nome}" style="border:0;display:block;margin:0 auto;max-height:170px;max-width:150px;width:auto" class="center-on-narrow">
																	</a>
																</td>
															</tr>
															<tr>
																<td align="center" style="color:#ffffff;font-family:sans-serif;font-size:14px;height:50px; padding-top:5px; text-align:center;" class="stack-column-center">
																	<a href="{produto_link}" target="_blank" style="color:#ffffff;display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
																		{produto_nome}
																	</a>
																</td>
															</tr>
															<tr>
																<td style="color:#ffffff;font-family:sans-serif;font-size:12px;height:20px;padding-top:5px;text-align:center" class="stack-column-center">
																	<a href="{produto_link}" target="_blank" style="color:#ffffff;display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
																		{produto_promocao}
																		<span style="color:#ffffff;font-family:sans-serif;font-size:12px;text-decoration:line-through">
																			<del>de: R$ {preco}</del>
																		</span>
																		{/produto_promocao}
																	</a>
																</td>
															</tr>
															<tr>
																<td align="center" style="color:#ffffff;font-family:sans-serif;height:30px;padding-top:5px;text-align:center" class="stack-column-center">
																	<a href="{produto_link}" target="_blank" style="color:#ffffff;display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
																		<span style="font-size:12px;font-family:sans-serif">por</span>
																		<span style="font-size:18px;font-family:sans-serif">R$ {produto_preco}</span>
																	</a>
																</td>
															</tr>
															<tr>
																<td align="center" style="color:#ffffff;font-family:sans-serif;font-size:11px;height:20px;padding-top:5px;text-align:center" class="stack-column-center">
																	<a href="{produto_link}" target="_blank" style="color:#ffffff;display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
																		{produto_parcelas}
																		<span style="color:#ffffff;font-family:sans-serif;font-size:11px">ou {numero}x de R$ {preco}</span>
																		{/produto_parcelas}
																	</a>
																</td>
															</tr>
															<tr>
																<td align="center" style="font-family:'Arial',sans-serif;padding-top:10px;text-align:center" class="stack-column-center">
																	<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="Margin:0 auto">
																		<tr>
																			<td style="border-radius:3px;background:#ff0000;text-align:center" class="button-td">
																				<a href="{produto_link}" style="background:#ff0000;border:10px solid #ff0000;font-family:'Arial',sans-serif;font-size:14px;line-height:1.1;text-align:center;text-decoration:none;display:block;border-radius:3px" class="button-a">
																					<span style="color:#ffffff;text-align:center" class="button-link">COMPRAR AGORA</span>
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
										<!--{/recomendacao_9}-->
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
				</table>
				<table>
					<tr>
						<td style="padding: 50px 0 10px 0">
							<!--[if (gte mso 9)|(IE)]>
							<table cellspacing="0" cellpadding="0" border="0" width="300" align="center">
							<tr>
							<td>
							<![endif]-->
							<table cellspacing="0" cellpadding="0" border="0" align="center" width="300" style="max-width: 300px">
								<tr>
									<!-- facebook --><td><a href="#" target="_blank" style="display:block;margin:0;outline:none;padding:0;text-align:center"><img src="https://app.shoptarget.com.br/uploads/imagens/shopback/blackfriday/fb.jpg" alt="Facebook" border="0" height="31" width="31" style="border:0;display:block;height:31px;margin:0 auto;padding:0;width:31px" /></a></td>
									<!-- twitter --><td><a href="#" target="_blank" style="display:block;margin:0;outline:none;padding:0;text-align:center"><img src="https://app.shoptarget.com.br/uploads/imagens/shopback/blackfriday/tw.jpg" alt="Twitter" border="0" height="31" width="31" style="border:0;display:block;height:31px;margin:0 auto;padding:0;width:31px" /></a></td>
									<!-- instagram --><td><a href="#" target="_blank" style="display:block;margin:0;outline:none;padding:0;text-align:center"><img src="https://app.shoptarget.com.br/uploads/imagens/shopback/blackfriday/ig.jpg" alt="Instagram" border="0" height="31" width="31" style="border:0;display:block;height:31px;margin:0 auto;padding:0;width:31px" /></a></td>
									<!-- google plus --><td><a href="#" target="_blank" style="display:block;margin:0;outline:none;padding:0;text-align:center"><img src="https://app.shoptarget.com.br/uploads/imagens/shopback/blackfriday/gp.jpg" alt="Google Plus" border="0" height="31" width="31" style="border:0;display:block;height:31px;margin:0 auto;padding:0;width:31px" /></a></td>
									<!-- pinterest --><td><a href="#" target="_blank" style="display:block;margin:0;outline:none;padding:0;text-align:center"><img src="https://app.shoptarget.com.br/uploads/imagens/shopback/blackfriday/pi.jpg" alt="Pinterest" border="0" height="31" width="31" style="border:0;display:block;height:31px;margin:0 auto;padding:0;width:31px" /></a></td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
					<tr>
						<td>
						   <!--[if (gte mso 9)|(IE)]>
							<table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
							<tr>
							<td>
							<![endif]-->
							<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:560px">
								<tr>
									<td style="border-top:1px solid #ffffff; border-bottom:1px solid #ffffff">
										<a href="#" target="_blank" style="display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
											<img src="https://app.shoptarget.com.br/uploads/imagens/shopback/blackfriday/pagamentos.jpg" width="540" alt="Formas de Pagamentos" border="0" style="border:0;display:block;margin:0 auto;padding:0;width:100%;max-width:560px">
										</a>
									</td>
								</tr>   
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]--> 
						</td>
					</tr>
					<tr>
						<td style="color:#ffffff;font-family:sans-serif;font-size:12px;padding:10px 0 10px 0;text-align:center">
							<span style="color:#ffffff;font-family:sans-serif;font-size:12px;text-align:center">
								Os preços poderão variar durante a navegação sem aviso prévio. Pode ocorrer divergência <br />
								entre o preço exibido no detalhe do produto e preço apresentado na Sacola de Compras. <br />
								Em caso de divergência de preços no site, o valor válido é o da Sacola de Compras.
							</span>
						</td>
					</tr>
					<tr>
						<td style="color:#ffffff;font-family:sans-serif;font-size:11px;padding:10px 0 10px 0;text-align:center">
							<span style="color:#ffffff;font-family:sans-serif;font-size:12px;text-align:center">
								Caso não deseje mais receber nossos emails acesse <a href="{optout}" target="_blank" style="color:#ffffff">aqui</a> para sair da lista.
							</span>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</div>
		</a>
	</center>
</body>
</html>