<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Black Friday</title>

	<!--[if (gte mso 9)|(IE)]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->
	
	<!--[if !mso]><!-->
		<link rel="stylesheet" type='text/css' href="https://shopbackbr.github.io/ShopTemplate/assets/fonts/Gotham/font.css">
		<link rel="stylesheet" type='text/css' href="https://shopbackbr.github.io/ShopTemplate/assets/fonts/Exo/font.css">
	<!--<![endif]-->
	
	<style>
		html,body {margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important}
		* {-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
		div[style*="margin: 16px 0"] {margin:0 !important}
		table, td {mso-table-lspace:0pt !important;mso-table-rspace: 0pt !important}
		table {border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important}
		table table table {table-layout:auto}
		img {-ms-interpolation-mode:bicubic}
		.mobile-link--footer a, a[x-apple-data-detectors] {color:inherit !important;text-decoration:underline !important}
		.button-link {text-decoration:none !important}
		* > [style*='Gotham Black']{font-family: 'Gotham Black', 'Arial Black', 'Arial Bold', Gadget, sans-serif !important}
		* > [style*='Exo']{font-family: 'Exo', Arial, "Helvetica Neue", Helvetica, sans-serif !important}
		.button-td,.button-a {transition:all 100ms ease-in}
		.button-td:hover,.button-a:hover {background:#555555 !important;border-color:#555555 !important}
		@media screen and (max-width: 480px) {
			.fluid {width:100% !important;max-width:100% !important;height:auto !important;margin-left:auto !important;margin-right: auto !important}
			.stack-column, .stack-column-center {display:block !important;width:100% !important;max-width:100% !important;direction:ltr !important}
			.stack-column-center {text-align:center !important}
			.center-on-narrow {text-align:center !important;display:block !important;margin-left:auto !important;margin-right:auto !important;float:none !important}
			table.center-on-narrow {display:inline-block !important}
			.text {font-size:18pt !important}
		}
	</style>
</head>
<body width="100%" bgcolor="#000000" style="margin: 0">
	<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif">Vai perder essa chance? Aproveite a Black Friday e compre seus produtos com descontos inacreditáveis!</div>
	<div style="color:#ffffff;font-size:10px;font-family:Arial,'Helvetica',sans-serif;margin:0;text-align:center">Caso não consiga ver este email, <a href="{webversion}" target="_blank" style="color:#ffffff;margin:0;outline:none;padding:0">clique aqui</a>.</div>
	<center style="width: 100%; background: #000000">
		<a href="{produto_link}" target="_blank" style="border:0;display:block;margin:0;outline:none;padding:0;text-decoration:none">
			<div style="max-width: 600px; margin: auto">
				<!--[if (gte mso 9)|(IE)]>
				<table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
				<tr>
				<td>
				<![endif]-->
				<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px">
					<tr>
						<td background="https://app.shoptarget.com.br/uploads/imagens/shopback/blackfriday/email-presente/topo.jpg" bgcolor="#000000" valign="middle" style="text-align: center; background-repeat: no-repeat !important background-position: center center !important; background-size: 600px 105px !important">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:105px; background-position: center center !important;background-repeat: no-repeat !important">
							<v:fill type="tile" src="https://app.shoptarget.com.br/uploads/imagens/shopback/blackfriday/email-presente/topo.jpg" color="#000000" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
								<tr>
								<td align="center" valign="top" width="600">
								<![endif]-->
								<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px; margin: auto">
									<tr>
										<td valign="top" height="77" style="text-align: center; height: 77px; padding:28px 0 0 0; font-family:'Arial Black','Arial Bold',Gadget,sans-serif,'Gotham Black'; color: #ffffff">
											<a href="{produto_link}" target="_blank" style="color:#ffffff;display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
												<span style="font-size: 28px;">BLACK FRIDAY</span>
											</a>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</div>
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->
						</td>
					</tr>
					<tr>
						<td bgcolor="#000000" style="color:#ffffff;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, 'Exo'; padding:0 40px 0 40px; text-align:center">
							<a href="{produto_link}" target="_blank" style="color:#ffffff;display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
								<span class="text" style="color:#ffffff;font-size: 24px; text-align: center">
									Olá,
									<br /><br />
									{amigo_nome}, quer um presente seu da [NOME-DA-LOJA] nessa Black Friday, aproveite os [DESCONTO] de desconto em diversos produtos e compre agora mesmo!
									<br /><br />
									Vai ficar de fora dessa e deixar {amigo_nome}, sem o produto {produto_nome} tão aguardado de presente?
								</span>
							</a>
						</td>
					</tr>
					<tr>
						<td bgcolor="#000000" valign="middle" style="text-align: center; padding:0px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff">
							<a href="{produto_link}" target="_blank" style="display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
								<img src="https://app.shoptarget.com.br/uploads/imagens/shopback/blackfriday/email-presente/cta.jpg" width="600" alt="- - - - - - - - - -" border="0" style="border:0;display:block;margin:0 auto;padding:0;width:100%;max-width:600px">
							</a>
						</td>
					</tr>
					<tr>
						<td bgcolor="#000000" valign="middle" style="text-align: center; padding:0px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff">
							<a href="{produto_link}" target="_blank" style="display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
								<img src="https://app.shoptarget.com.br/uploads/imagens/shopback/blackfriday/email-presente/footer.jpg" width="600" alt="- - - - - - - - - -" border="0" style="border:0;display:block;margin:0 auto;padding:0;width:100%;max-width:600px">
							</a>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</div>
		</a>
	</center>
</body>
</html>