<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Black Friday</title>

	<!--[if (gte mso 9)|(IE)]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->
	
	<!--[if !mso]><!-->
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<!--<![endif]-->
	
	<style>
		html,body {margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important}
		* {-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
		div[style*="margin: 16px 0"] {margin:0 !important}
		table, td {mso-table-lspace:0pt !important;mso-table-rspace: 0pt !important}
		table {border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important}
		table table table {table-layout:auto}
		img {-ms-interpolation-mode:bicubic}
		.mobile-link--footer a, a[x-apple-data-detectors] {color:inherit !important;text-decoration:underline !important}
		.button-link {text-decoration:none !important}
		* > [style*='Roboto']{font-family: 'Roboto', Arial, "Helvetica Neue", Helvetica, sans-serif !important}
		.button-td,.button-a {transition:all 100ms ease-in}
		.button-td:hover,.button-a:hover {background:#555555 !important;border-color:#555555 !important}
		@media screen and (max-width: 480px) {
			.fluid {width:100% !important;max-width:100% !important;height:auto !important;margin-left:auto !important;margin-right: auto !important}
			.stack-column, .stack-column-center {display:block !important;width:100% !important;max-width:100% !important;direction:ltr !important}
			.stack-column-center {text-align:center !important}
			.center-on-narrow {text-align:center !important;display:block !important;margin-left:auto !important;margin-right:auto !important;float:none !important}
			table.center-on-narrow {display:inline-block !important}
			.text {font-size:18pt !important}
		}
	</style>
</head>
<body width="100%" bgcolor="#000000" style="margin: 0">
	<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif">Vai perder essa chance? Aproveite a Black Friday e compre seus produtos com descontos inacreditáveis!</div>
	<div style="color:#ffffff;font-size:10px;font-family:Arial,'Helvetica',sans-serif;margin:0;text-align:center">Caso não consiga ver este email, <a href="{webversion}" target="_blank" style="color:#ffffff;margin:0;outline:none;padding:0">clique aqui</a>.</div>
	<center style="width: 100%; background: #000000">
		<a href="#" target="_blank" style="border:0;display:block;margin:0;outline:none;padding:0;text-decoration:none">
			<div style="max-width: 600px; margin: auto">
				<!--[if (gte mso 9)|(IE)]>
				<table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
				<tr>
				<td>
				<![endif]-->
				<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px">
					<tr>
						<td background="https://app.shoptarget.com.br/uploads/imagens/shopback/blackfriday/001_bg.jpg" bgcolor="#000000" valign="middle" style="text-align: center; background-repeat: no-repeat !important background-position: center center !important; background-size: 600px 170px !important">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:170px; background-position: center center !important;background-repeat: no-repeat !important">
							<v:fill type="tile" src="https://app.shoptarget.com.br/uploads/imagens/shopback/blackfriday/001_bg.jpg" color="#000000" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
								<tr>
								<td align="center" valign="top" width="600">
								<![endif]-->
								<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px; margin: auto">
									<tr>
										<td valign="middle" style="text-align: center; padding:0px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff">
											<a href="#" target="_blank" style="display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
												<img src="https://app.shoptarget.com.br/uploads/imagens/shopback/blackfriday/001.png" width="600" alt="Black Friday" border="0" style="border:0;display:block;margin:0 auto;padding:0;width:100%;max-width:600px">
											</a>
										</td>
									</tr>
									<tr>
										<td valign="middle" style="text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff">
											<a href="#" target="_blank" style="display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
												<img src="https://app.shoptarget.com.br/uploads/imagens/[cliente]/black-friday-2016/logo.png" width="241" alt="alt_text" border="0" style="border:0;display:block;margin:0 auto;padding:0;max-width:241px">
											</a>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</div>
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->
						</td>
					</tr>
					<tr>
						<td style="color:#ffffff;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, 'Roboto'; padding:10px 0 0 0; text-align:center">
							<a href="#" target="_blank" style="color:#ffffff;display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
								<span class="text" style="color:#ffffff;font-size: 26pt; text-align: center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
							</a>
						</td>
					</tr>
					<tr>
						<td valign="middle" style="text-align: center; padding:0px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff">
							<a href="#" target="_blank" style="display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
								<img src="https://app.shoptarget.com.br/uploads/imagens/shopback/blackfriday/002.jpg" width="600" alt="- - - - - - - - - -" border="0" style="border:0;display:block;margin:0 auto;padding:0;width:100%;max-width:600px">
							</a>
						</td>
					</tr>
				</table>
				<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px">
					<tr>
						<td bgcolor="#000000" align="center" height="100%" valign="top" width="100%">
							<!--[if (gte mso 9)|(IE)]>
							<table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
							<tr>
							<td align="center" valign="top" width="600">
							<![endif]-->
							<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px">
								<!--{produtos_2}-->
								<tr>
									<td align="center" valign="top" style="font-size:0; padding: 10px 0">
										<!--[if (gte mso 9)|(IE)]>
										<table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
										<tr>
										<td align="left" valign="top" width="280">
										<![endif]-->
										<!--{produto_1}-->
										<div style="display:inline-block;Margin:0 -2px;min-width:200px;max-width:280px;vertical-align:top;width:100%" class="stack-column">
											<a href="{produto_link}" style="border:0;display:block;margin:0;min-width:200px;max-width:280px;outline:none;padding:0;text-decoration:none" class="stack-column">
												<table cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td style="padding: 20px 20px 20px 20px">
															<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:14px;text-align: left">
																<tr>
																	<td height="240" style="text-align:center; background:#ffffff" bgcolor="#ffffff">
																		<a href="{produto_link}" target="_blank" style="display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
																			<img src="{produto_imagem}" width="240" alt="{produto_nome}" style="border:0;display:block;margin:0 auto;max-height:240px;max-width:240px;width:auto" class="center-on-narrow">
																		</a>
																	</td>
																</tr>
																<tr>
																	<td style="color:#ffffff;font-family:sans-serif;font-size:14px;height:70px;padding-top:5px;text-align:center" class="stack-column-center">
																		<a href="{produto_link}" target="_blank" style="color:#ffffff;display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
																			{produto_nome}
																		</a>
																	</td>
																</tr>
																<tr>
																	<td style="color:#ffffff;font-family:sans-serif;font-size:12px;height:20px;padding-top:5px;text-align:center" class="stack-column-center">
																		<a href="{produto_link}" target="_blank" style="color:#ffffff;display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
																			{produto_promocao}
																			<span style="color:#ffffff;font-family:sans-serif;font-size:12px;text-decoration:line-through">
																				<del>de: R$ {preco}</del>
																			</span>
																			{/produto_promocao}
																		</a>
																	</td>
																</tr>
																<tr>
																	<td style="color:#ffffff;font-family:sans-serif;height:30px;padding-top:5px;text-align:center" class="stack-column-center">
																		<a href="{produto_link}" target="_blank" style="color:#ffffff;display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
																			<span style="font-size:15px;font-family:sans-serif">por</span>
																			<span style="font-size:25px;font-family:sans-serif">R$ {produto_preco}</span>
																		</a>
																	</td>
																</tr>
																<tr>
																	<td style="color:#ffffff;font-family:sans-serif;font-size:14px;height:20px;padding-top:5px;text-align:center" class="stack-column-center">
																		<a href="{produto_link}" target="_blank" style="color:#ffffff;display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
																			{produto_parcelas}
																			<span style="color:#ffffff;font-family:sans-serif;font-size:14px">ou {numero}x de R$ {preco}</span>
																			{/produto_parcelas}
																		</a>
																	</td>
																</tr>
																<tr>
																	<td style="font-family:sans-serif;padding-top:10px;text-align:center" class="stack-column-center">
																		<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="Margin:0 auto">
																			<tr>
																				<td style="border-radius:3px;background:#ff0000;text-align:center" class="button-td">
																					<a href="{produto_link}" style="background:#ff0000;border:10px solid #ff0000;font-family:sans-serif;font-size:18px;line-height:1.1;text-align:center;text-decoration:none;display:block;border-radius:3px" class="button-a">
																						<span style="color:#ffffff;text-align:center" class="button-link">COMPRAR AGORA</span>
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</a>
										</div>
										<!--{/produto_1}-->
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td align="left" valign="top" width="280">
										<![endif]-->
										<!--{produto_2}-->
										<div style="display:inline-block;Margin:0 -2px;min-width:200px;max-width:280px;vertical-align:top;width:100%" class="stack-column">
											<a href="{produto_link}" style="border:0;display:block;margin:0;min-width:200px;max-width:280px;outline:none;padding:0;text-decoration:none" class="stack-column">
												<table cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td style="padding: 20px 20px 20px 20px">
															<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:14px;text-align: left">
																<tr>
																	<td height="240" style="text-align:center; background:#ffffff" bgcolor="#ffffff">
																		<a href="{produto_link}" target="_blank" style="display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
																			<img src="{produto_imagem}" width="240" alt="{produto_nome}" style="border:0;display:block;margin:0 auto;max-height:240px;max-width:240px;width:auto" class="center-on-narrow">
																		</a>
																	</td>
																</tr>
																<tr>
																	<td style="color:#ffffff;font-family:sans-serif;font-size:14px;height:70px;padding-top:5px;text-align:center" class="stack-column-center">
																		<a href="{produto_link}" target="_blank" style="color:#ffffff;display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
																			{produto_nome}
																		</a>
																	</td>
																</tr>
																<tr>
																	<td style="color:#ffffff;font-family:sans-serif;font-size:12px;height:20px;padding-top:5px;text-align:center" class="stack-column-center">
																		<a href="{produto_link}" target="_blank" style="color:#ffffff;display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
																			{produto_promocao}
																			<span style="color:#ffffff;font-family:sans-serif;font-size:12px;text-decoration:line-through">
																				<del>de: R$ {preco}</del>
																			</span>
																			{/produto_promocao}
																		</a>
																	</td>
																</tr>
																<tr>
																	<td style="color:#ffffff;font-family:sans-serif;height:30px;padding-top:5px;text-align:center" class="stack-column-center">
																		<a href="{produto_link}" target="_blank" style="color:#ffffff;display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
																			<span style="font-size:15px;font-family:sans-serif">por</span>
																			<span style="font-size:25px;font-family:sans-serif">R$ {produto_preco}</span>
																		</a>
																	</td>
																</tr>
																<tr>
																	<td style="color:#ffffff;font-family:sans-serif;font-size:14px;height:20px;padding-top:5px;text-align:center" class="stack-column-center">
																		<a href="{produto_link}" target="_blank" style="color:#ffffff;display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
																			{produto_parcelas}
																			<span style="color:#ffffff;font-family:sans-serif;font-size:14px">ou {numero}x de R$ {preco}</span>
																			{/produto_parcelas}
																		</a>
																	</td>
																</tr>
																<tr>
																	<td style="font-family:sans-serif;padding-top:10px;text-align:center" class="stack-column-center">
																		<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="Margin:0 auto">
																			<tr>
																				<td style="border-radius:3px;background:#ff0000;text-align:center" class="button-td">
																					<a href="{produto_link}" style="background:#ff0000;border:10px solid #ff0000;font-family:sans-serif;font-size:18px;line-height:1.1;text-align:center;text-decoration:none;display:block;border-radius:3px" class="button-a">
																						<span style="color:#ffffff;text-align:center" class="button-link">COMPRAR AGORA</span>
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</a>
										</div>
										<!--{/produto_2}-->
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
								<!--{/produtos_2}-->
								<!--{produtos_1}-->
								<tr>
									<td align="center" valign="top" style="font-size:0; padding: 10px 0">
										<!--[if (gte mso 9)|(IE)]>
										<table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
										<tr>
										<td align="left" valign="top" width="280">
										<![endif]-->
										<!--{produto_1}-->
										<div style="display:inline-block;Margin:0 -2px;min-width:200px;max-width:280px;vertical-align:top;width:100%" class="stack-column">
											<a href="{produto_link}" style="border:0;display:block;margin:0;min-width:200px;max-width:280px;outline:none;padding:0;text-decoration:none" class="stack-column">
												<table cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td style="padding: 20px 20px 20px 20px">
															<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:14px;text-align: left">
																<tr>
																	<td height="240" style="text-align:center; background:#ffffff" bgcolor="#ffffff">
																		<a href="{produto_link}" target="_blank" style="display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
																			<img src="{produto_imagem}" width="240" alt="{produto_nome}" style="border:0;display:block;margin:0 auto;max-height:240px;max-width:240px;width:auto" class="center-on-narrow">
																		</a>
																	</td>
																</tr>
																<tr>
																	<td style="color:#ffffff;font-family:sans-serif;font-size:14px;height:70px;padding-top:5px;text-align:center" class="stack-column-center">
																		<a href="{produto_link}" target="_blank" style="color:#ffffff;display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
																			{produto_nome}
																		</a>
																	</td>
																</tr>
																<tr>
																	<td style="color:#ffffff;font-family:sans-serif;font-size:12px;height:20px;padding-top:5px;text-align:center" class="stack-column-center">
																		<a href="{produto_link}" target="_blank" style="color:#ffffff;display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
																			{produto_promocao}
																			<span style="color:#ffffff;font-family:sans-serif;font-size:12px;text-decoration:line-through">
																				<del>de: R$ {preco}</del>
																			</span>
																			{/produto_promocao}
																		</a>
																	</td>
																</tr>
																<tr>
																	<td style="color:#ffffff;font-family:sans-serif;height:30px;padding-top:5px;text-align:center" class="stack-column-center">
																		<a href="{produto_link}" target="_blank" style="color:#ffffff;display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
																			<span style="font-size:15px;font-family:sans-serif">por</span>
																			<span style="font-size:25px;font-family:sans-serif">R$ {produto_preco}</span>
																		</a>
																	</td>
																</tr>
																<tr>
																	<td style="color:#ffffff;font-family:sans-serif;font-size:14px;height:20px;padding-top:5px;text-align:center" class="stack-column-center">
																		<a href="{produto_link}" target="_blank" style="color:#ffffff;display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
																			{produto_parcelas}
																			<span style="color:#ffffff;font-family:sans-serif;font-size:14px">ou {numero}x de R$ {preco}</span>
																			{/produto_parcelas}
																		</a>
																	</td>
																</tr>
																<tr>
																	<td style="font-family:sans-serif;padding-top:10px;text-align:center" class="stack-column-center">
																		<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="Margin:0 auto">
																			<tr>
																				<td style="border-radius:3px;background:#ff0000;text-align:center" class="button-td">
																					<a href="{produto_link}" style="background:#ff0000;border:10px solid #ff0000;font-family:sans-serif;font-size:18px;line-height:1.1;text-align:center;text-decoration:none;display:block;border-radius:3px" class="button-a">
																						<span style="color:#ffffff;text-align:center" class="button-link">COMPRAR AGORA</span>
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</a>
										</div>
										<!--{/produto_1}-->
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
								<!--{/produtos_1}-->
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
				</table>
				<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px">
					<tr>
						<td align="center" height="100%" valign="top" width="100%" style="padding:10px 0 10px 0">
							<!--[if (gte mso 9)|(IE)]>
							<table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
							<tr>
							<td align="center" valign="top" width="600">
							<![endif]-->
							<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px">
								<tr>
									<td align="center" valign="top" style="font-size:0">
										<!--[if (gte mso 9)|(IE)]>
										<table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
										<tr>
										<td align="left" valign="top" width="185">
										<![endif]-->
										<div style="display:inline-block; margin: 0 -2px; max-width:30%; min-width:185px; vertical-align:top; width:100%" class="stack-column">
											<table cellspacing="0" cellpadding="0" border="0" width="100%">
												<tr>
													<td style="padding: 10px 10px">
														<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align:left">
															<tr>
																<td valign="middle" style="text-align: center; padding:0px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff">
																	<a href="#" target="_blank" style="display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
																		<img src="https://app.shoptarget.com.br/uploads/imagens/shopback/blackfriday/003.jpg" width="180" alt="- - - - - - - - - -" border="0" style="border:0;display:block;margin:0 auto;padding:0;width:100%;max-width:180px">
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td align="left" valign="top" width="185">
										<![endif]-->
										<div style="display:inline-block; margin: 0 -2px; max-width:30%; min-width:185px; vertical-align:top; width:100%" class="stack-column">
											<table cellspacing="0" cellpadding="0" border="0" width="100%">
												<tr>
													<td style="padding: 10px 10px">
														<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align:left">
															<tr>
																<td style="color:#ffffff;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, 'Roboto'; text-align:center">
																	<a href="#" target="_blank" style="color:#ffffff;display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
																		<span class="text" style="color:#ffffff;font-size: 18px; text-align: center">Recomendamos para você</span>
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td align="left" valign="top" width="185">
										<![endif]-->
										<div style="display:inline-block; margin: 0 -2px; max-width:30%; min-width:185px; vertical-align:top; width:100%" class="stack-column">
											<table cellspacing="0" cellpadding="0" border="0" width="100%">
												<tr>
													<td style="padding: 10px 10px">
														<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align:left">
															<tr>
																<td valign="middle" style="text-align: center; padding:0px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff">
																	<a href="#" target="_blank" style="display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
																		<img src="https://app.shoptarget.com.br/uploads/imagens/shopback/blackfriday/003.jpg" width="180" alt="- - - - - - - - - -" border="0" style="border:0;display:block;margin:0 auto;padding:0;width:100%;max-width:180px">
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
					<tr>
						<td align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
							<tr>
							<td align="center" valign="top" width="600">
							<![endif]-->
							<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
								<tr>
									<td align="left" valign="top" style="font-size:0;">
										<!--[if (gte mso 9)|(IE)]>
										<table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
										<tr>
										<![endif]-->
										<!--{recomendacao_9}-->
										<!--[if (gte mso 9)|(IE)]>
										<table border="0" cellspacing="0" cellpadding="0" align="left" width="196">
										<tr>
										<td align="left" valign="top" width="196">
										<![endif]-->
										<div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:196px; vertical-align:top; width:100%;" class="stack-column">
											<table cellspacing="0" cellpadding="0" border="0" width="100%">
												<tr>
													<td style="padding: 10px 5px;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
															<tr>
																<td height="170" style="text-align:center; background:#ffffff" bgcolor="#ffffff">
																	<a href="{produto_link}" target="_blank" style="display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
																		<img src="{produto_imagem}" width="150" alt="{produto_nome}" style="border:0;display:block;margin:0 auto;max-height:170px;max-width:150px;width:auto" class="center-on-narrow">
																	</a>
																</td>
															</tr>
															<tr>
																<td align="center" style="color:#ffffff;font-family:sans-serif;font-size:14px;height:50px; padding-top:5px; text-align:center;" class="stack-column-center">
																	<a href="{produto_link}" target="_blank" style="color:#ffffff;display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
																		{produto_nome}
																	</a>
																</td>
															</tr>
															<tr>
																<td style="color:#ffffff;font-family:sans-serif;font-size:12px;height:20px;padding-top:5px;text-align:center" class="stack-column-center">
																	<a href="{produto_link}" target="_blank" style="color:#ffffff;display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
																		{produto_promocao}
																		<span style="color:#ffffff;font-family:sans-serif;font-size:12px;text-decoration:line-through">
																			<del>de: R$ {preco}</del>
																		</span>
																		{/produto_promocao}
																	</a>
																</td>
															</tr>
															<tr>
																<td align="center" style="color:#ffffff;font-family:sans-serif;height:30px;padding-top:5px;text-align:center" class="stack-column-center">
																	<a href="{produto_link}" target="_blank" style="color:#ffffff;display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
																		<span style="font-size:12px;font-family:sans-serif">por</span>
																		<span style="font-size:18px;font-family:sans-serif">R$ {produto_preco}</span>
																	</a>
																</td>
															</tr>
															<tr>
																<td align="center" style="color:#ffffff;font-family:sans-serif;font-size:11px;height:20px;padding-top:5px;text-align:center" class="stack-column-center">
																	<a href="{produto_link}" target="_blank" style="color:#ffffff;display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
																		{produto_parcelas}
																		<span style="color:#ffffff;font-family:sans-serif;font-size:11px">ou {numero}x de R$ {preco}</span>
																		{/produto_parcelas}
																	</a>
																</td>
															</tr>
															<tr>
																<td align="center" style="font-family:'Arial',sans-serif;padding-top:10px;text-align:center" class="stack-column-center">
																	<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="Margin:0 auto">
																		<tr>
																			<td style="border-radius:3px;background:#ff0000;text-align:center" class="button-td">
																				<a href="{produto_link}" style="background:#ff0000;border:10px solid #ff0000;font-family:'Arial',sans-serif;font-size:14px;line-height:1.1;text-align:center;text-decoration:none;display:block;border-radius:3px" class="button-a">
																					<span style="color:#ffffff;text-align:center" class="button-link">COMPRAR AGORA</span>
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
										<!--{/recomendacao_9}-->
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
				</table>
				<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
					<tr>
						<td style="padding: 50px 0 10px 0">
							<!--[if (gte mso 9)|(IE)]>
							<table cellspacing="0" cellpadding="0" border="0" width="300" align="center">
							<tr>
							<td>
							<![endif]-->
							<table cellspacing="0" cellpadding="0" border="0" align="center" width="300" style="max-width: 300px" class="footer-js">
								<tr>
									<!-- facebook --><td><a href="#" target="_blank" style="display:block;margin:0;outline:none;padding:0;text-align:center"><img src="https://app.shoptarget.com.br/uploads/imagens/shopback/blackfriday/fb.jpg" alt="Facebook" border="0" height="31" width="31" style="border:0;display:block;height:31px;margin:0 auto;padding:0;width:31px" /></a></td>
									<!-- twitter --><td><a href="#" target="_blank" style="display:block;margin:0;outline:none;padding:0;text-align:center"><img src="https://app.shoptarget.com.br/uploads/imagens/shopback/blackfriday/tw.jpg" alt="Twitter" border="0" height="31" width="31" style="border:0;display:block;height:31px;margin:0 auto;padding:0;width:31px" /></a></td>
									<!-- instagram --><td><a href="#" target="_blank" style="display:block;margin:0;outline:none;padding:0;text-align:center"><img src="https://app.shoptarget.com.br/uploads/imagens/shopback/blackfriday/ig.jpg" alt="Instagram" border="0" height="31" width="31" style="border:0;display:block;height:31px;margin:0 auto;padding:0;width:31px" /></a></td>
									<!-- google plus --><td><a href="#" target="_blank" style="display:block;margin:0;outline:none;padding:0;text-align:center"><img src="https://app.shoptarget.com.br/uploads/imagens/shopback/blackfriday/gp.jpg" alt="Google Plus" border="0" height="31" width="31" style="border:0;display:block;height:31px;margin:0 auto;padding:0;width:31px" class="google-plus"/></a></td>
									<!-- pinterest --><td><a href="#" target="_blank" style="display:block;margin:0;outline:none;padding:0;text-align:center"><img src="https://app.shoptarget.com.br/uploads/imagens/shopback/blackfriday/pi.jpg" alt="Pinterest" border="0" height="31" width="31" style="border:0;display:block;height:31px;margin:0 auto;padding:0;width:31px" /></a></td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
					<tr>
						<td>
						   <!--[if (gte mso 9)|(IE)]>
							<table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
							<tr>
							<td>
							<![endif]-->
							<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:560px">
								<tr>
									<td style="border-top:1px solid #ffffff; border-bottom:1px solid #ffffff">
										<a href="#" target="_blank" style="display:block;margin:0;outline:none;padding:0;text-align:center;text-decoration:none">
											<img src="https://app.shoptarget.com.br/uploads/imagens/shopback/blackfriday/pagamentos.jpg" width="540" alt="Formas de Pagamentos" border="0" style="border:0;display:block;margin:0 auto;padding:0;width:100%;max-width:560px">
										</a>
									</td>
								</tr>   
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]--> 
						</td>
					</tr>
					<tr>
						<td style="color:#ffffff;font-family:sans-serif;font-size:12px;padding:10px 0 10px 0;text-align:center">
							<span style="color:#ffffff;font-family:sans-serif;font-size:12px;text-align:center">
								Os preços poderão variar durante a navegação sem aviso prévio. Pode ocorrer divergência <br />
								entre o preço exibido no detalhe do produto e preço apresentado na Sacola de Compras. <br />
								Em caso de divergência de preços no site, o valor válido é o da Sacola de Compras.
							</span>
						</td>
					</tr>
					<tr>
						<td style="color:#ffffff;font-family:sans-serif;font-size:11px;padding:10px 0 10px 0;text-align:center">
							<span style="color:#ffffff;font-family:sans-serif;font-size:12px;text-align:center">
								Caso não deseje mais receber nossos emails acesse <a href="{optout}" target="_blank" style="color:#ffffff">aqui</a> para sair da lista.
							</span>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</div>
		</a>
	</center>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>
$(function(){

/* NÃO MEXER, NÃO JOGAR O CÓDIGO PARA BAIXO */
function SalvarComo(a,b,c){for(b=b.toLowerCase(),"."!=b.substring(0,1)&&(b="."+b),SCRemovidos=!1;0==SCRemovidos;)"\t"==c.substring(0,1)||" "==c.substring(0,1)||"\n"==c.substring(0,1)?(c=c.substring(1,c.length),ok1=!1):ok1=!0,"\t"==c.substring(c.length-1,c.length)||" "==c.substring(c.length-1,c.length)||"\n"==c.substring(c.length-1,c.length)?(c=c.substring(0,c.length-1),ok2=!1):ok2=!0,1==ok1&&1==ok2&&(SCRemovidos=!0);if("csv"==b||".csv"==b){for(c=c.split("\n"),SCConteudoCompleto="";c.length>0;){for(SCConteudoTemp=c[0],c.splice(0,1),SCConteudoTemp=SCConteudoTemp.split("\t"),i=0;i<SCConteudoTemp.length;i++)SCConteudoTemp[i].indexOf('"')>-1||SCConteudoTemp[i].indexOf(";")>-1?i!=SCConteudoTemp.length-1?SCConteudoCompleto+='"'+SCConteudoTemp[i].replace(/"/g,'""')+'";':SCConteudoCompleto+='"'+SCConteudoTemp[i].replace(/"/g,'""')+'"':i!=SCConteudoTemp.length-1?SCConteudoCompleto+=SCConteudoTemp[i]+";":SCConteudoCompleto+=SCConteudoTemp[i];SCConteudoCompleto+="\n"}c=SCConteudoCompleto.substring(0,SCConteudoCompleto.length-1);var d=new Blob([c],{type:"text/plain;charset=utf-8"});saveAs(d,a+b)}if("txt"==b||".txt"==b||".html"==b){var d=new Blob([c],{type:"text/plain;charset=utf-8"});saveAs(d,a+b)}}var saveAs=saveAs||function(a){"use strict";if(!("undefined"==typeof a||"undefined"!=typeof navigator&&/MSIE [1-9]\./.test(navigator.userAgent))){var b=a.document,c=function(){return a.URL||a.webkitURL||a},d=b.createElementNS("http://www.w3.org/1999/xhtml","a"),e="download"in d,f=function(a){var b=new MouseEvent("click");a.dispatchEvent(b)},g=/constructor/i.test(a.HTMLElement)||a.safari,h=/CriOS\/[\d]+/.test(navigator.userAgent),i=function(b){(a.setImmediate||a.setTimeout)(function(){throw b},0)},j="application/octet-stream",k=4e4,l=function(a){var b=function(){"string"==typeof a?c().revokeObjectURL(a):a.remove()};setTimeout(b,k)},m=function(a,b,c){b=[].concat(b);for(var d=b.length;d--;){var e=a["on"+b[d]];if("function"==typeof e)try{e.call(a,c||a)}catch(a){i(a)}}},n=function(a){return/^\s*(?:text\/\S*|application\/xml|\S*\/\S*\+xml)\s*;.*charset\s*=\s*utf-8/i.test(a.type)?new Blob([String.fromCharCode(65279),a],{type:a.type}):a},o=function(b,i,k){k||(b=n(b));var r,o=this,p=b.type,q=p===j,s=function(){m(o,"writestart progress write writeend".split(" "))},t=function(){if((h||q&&g)&&a.FileReader){var d=new FileReader;return d.onloadend=function(){var b=h?d.result:d.result.replace(/^data:[^;]*;/,"data:attachment/file;"),c=a.open(b,"_blank");c||(a.location.href=b),b=void 0,o.readyState=o.DONE,s()},d.readAsDataURL(b),void(o.readyState=o.INIT)}if(r||(r=c().createObjectURL(b)),q)a.location.href=r;else{var e=a.open(r,"_blank");e||(a.location.href=r)}o.readyState=o.DONE,s(),l(r)};return o.readyState=o.INIT,e?(r=c().createObjectURL(b),void setTimeout(function(){d.href=r,d.download=i,f(d),s(),l(r),o.readyState=o.DONE})):void t()},p=o.prototype,q=function(a,b,c){return new o(a,b||a.name||"download",c)};return"undefined"!=typeof navigator&&navigator.msSaveOrOpenBlob?function(a,b,c){return b=b||a.name||"download",c||(a=n(a)),navigator.msSaveOrOpenBlob(a,b)}:(p.abort=function(){},p.readyState=p.INIT=0,p.WRITING=1,p.DONE=2,p.error=p.onwritestart=p.onprogress=p.onwrite=p.onabort=p.onerror=p.onwriteend=null,q)}}("undefined"!=typeof self&&self||"undefined"!=typeof window&&window||this.content);"undefined"!=typeof module&&module.exports?module.exports.saveAs=saveAs:"undefined"!=typeof define&&null!==define&&null!==define.amd&&define("FileSaver.js",function(){return saveAs});



cliente = "";			//nome da pasta no FTP
site = "";				// link do site
siteCarrinho = "";		//link do carrinho
corDoBotao = "";		//hexa #ff0000

//redes sociais no rodapé
face = true;
twi = false;
insta = true;
gplus = false;
pint = false;





/* NÃO MEXER */
carrinho = 0;
width = 0;
if( face == true ){width += 50;};
if( twi == true ){width += 50;};
if( insta == true ){width += 50;};
if( gplus == true ){width += 50;};
if( pint == true ){width += 50;};
console.log(width);
width += "px";
if( width >= 50 ){
	$(".footer-js").attr("width",width);
	$(".footer-js").removeClass("footer-js");
};
//muda o cliente para o link para arrumar o FTP
$("[src]").each(function(){
	if( $(this).attr("src").indexOf("[cliente]") > -1 ){
		temp = $(this).attr("src").replace("[cliente]",cliente);
		$(this).attr("src",temp);
	};
});
//verifica se o template é para abandono, ou seja, se tem carrinho
$("[alt]").each(function(){
	if( $(this).attr("alt") == "Voltar ao carrinho" ){
		carrinho = true;
	};
});
//adiciona os links corretamente, se for template padrão ou se for carrinho, ele faz automático
if( carrinho == false ){
	$("[href]").each(function(){
		if( $(this).attr("href") == "#" ){
			$(this).attr("href",site);
		};
	});
}else{
	$("[href]").each(function(){
		if( $(this).attr("href") == "#" ){
			$(this).attr("href",siteCarrinho);
		};
	});
};
//cor dos botões via style
if(corDoBotao != ""){
	$("[style]").each(function(){
		cor = $(this).attr("style");
		if( cor.indexOf("ff0000") > -1 ){
			$(this).css("background",corDoBotao);
		};
	});
	//cor dos botões via bgcolor
	$("[bgcolor]").each(function(){
		if( $(this).attr("bgcolor") == "#ff0000" ){
			$(this).attr("bgcolor",corDoBotao);
		};
	});
};
//rodapé
if(face == false){$("[alt=Facebook]").parent().parent().remove();};
if(twi == false){$("[alt=Twitter]").parent().parent().remove();};
if(insta == false){$("[alt=Instagram]").parent().parent().remove();};
if(gplus == false){$(".google-plus").parent().parent().remove();};
$(".google-plus").removeClass("google-plus");
if(pint == false){$("[alt=Pinterest]").parent().parent().remove();};

doctype = '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">';

html = $("html").clone();

html.find("script").remove();
//html.html( html.html().split("\n\n").join("\n") );
html = doctype + html.html() + "</html>";

nomeDoArquivo = window.location.href;
nomeDoArquivo = nomeDoArquivo.replace(".html","");
nomeDoArquivo = nomeDoArquivo.substring(nomeDoArquivo.lastIndexOf("/") +1,nomeDoArquivo.length);
nomeDoArquivo = nomeDoArquivo.replace("-JS","");
SalvarComo(nomeDoArquivo,"html",html);
});
</script>
</body>
</html>